
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>ZKNewsletter</title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@odradev" />
        <meta name="twitter:creator" content="@odradev" />
        <meta property="og:url" content="https://zknewsletter.com" />
        <meta property="og:title" content="ZK Newsletter for 2025/04/30" />
        <meta property="og:description" content="Summary of the most important things, which happened in Zero Knowledge world, in the previous week." />
        <meta property="og:image" content="https://zknewsletter.com/issues/2025-04-30-cover.png" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@380&family=Roboto+Mono:wght@400&display=swap');

            :root {
               --font-color: rgb(64, 64, 64);
            }

            a {
                color: var(--font-color);
            }

            .container {
                color: var(--font-color);
                font-family: 'Open Sans', sans-serif;
                display: grid;
                justify-content: center;
                grid-template-columns: min(100vw, 728px);
                grid-template-rows: auto;
                grid-template-areas:
                    "header"
                    "frame-item"
                    "post-header"
                    "post-item"
                    "footer"
            }

            .header {
                grid-area: header;
                justify-self: center;
                font-family: 'Roboto Mono', monospace;
            }
            
            .header h1 {
                text-align: center;
                font-size: min(11vw, 50pt);
            }

            .header p {
                text-align: center;
                font-size: 20pt;
            }

            .header img {
                max-width: 100%;
            }

            .substack-frame {
                grid-area: frame-item;
                justify-self: stretch;
                background:white;
                height: 100pt;
            }

            .post-header {
                text-align: center;
                font-family: 'Roboto Mono', monospace;
            }

            .post-header img {
                max-width: 100%;
            }

            .post-content {
                grid-area: post-item;
                justify-self: stretch;
                font-size: 14pt;
            }

            .post-content h3 {
                padding-left: 8pt;
                font-size: 18pt;
                font-family: 'Roboto Mono', monospace;
            }

            .post-content li:not(:last-child) { 
               margin-bottom: 10pt;  
            }

            .footer {
                text-align: center;
                grid-area: footer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="/full_logo.png"></img>
                <p>Stay in the loop with our Zero Knowledge Newsletter - Your weekly roundup of the latest news, developments, breakthroughs, and innovations in the world of zero knowledge.</p>
            </div>
            <iframe class="substack-frame" src="https://zknewsletter.substack.com/embed" frameborder="0" scrolling="no"></iframe>
            <div class="post-header">
                <h1>Issue - 2025/04/30</h1>
                <img src="/issues/2025-04-30-cover.png"></img>
            </div>
            
            <div class="post-content">
                <h3 id='top_picks'>Top picks</h3>

<ul>
<li><a href='https://www.youtube.com/watch?v=IF_9xgOmFrk'>Avihu Levy | Bitcoin Horizons: from OP_CAT to Covenants | Hong Kong</a>. (29.04.2025)</li>

<li><a href='https://eprint.iacr.org/2025/765.pdf'>ZKPoG: Accelerating WitGen-Incorporated End-to-End Zero-Knowledge Proof on GPU</a> - academic text by Zhelei Zhou, Yun Li, Yuchen Wang, Zhaomin Yang, Bingsheng Zhang, Cheng Hong, Tao Wei and Wenguang Chen. (29.04.2025)</li>
</ul>

<h3 id='reading_materials'>Reading materials</h3>

<ul>
<li><a href='https://medium.com/@markuszakharov/bullish-on-zkvms-e680746cfd03'>Bullish on zkVMs</a> - article by Markus Zakharov. (24.04.2025)</li>

<li><a href='https://blog.zksecurity.xyz/posts/webgpu/'>Accelerating ZK Proving with WebGPU: Techniques and Challenges</a> - article by Jaehun Kim and Jason Park. (25.04.2025)</li>

<li><a href='https://arxiv.org/pdf/2504.19274'>TeleSparse: Practical Privacy-Preserving Verification of Deep Neural Networks</a> - academic text by Mohammad M Maheri, Hamed Haddadi and Alex Davidson. (27.04.2025)</li>

<li><a href='https://blog.zksecurity.xyz/posts/kzg-1/'>Variants of KZG: Part I, Univariate</a> - article by Varun Thakore. (28.04.2025)</li>

<li><a href='https://medium.com/@biswashreedey/foundational-maths-for-zero-knowledge-proofs-part-0-a6a9810e69de'>Foundational Maths for Zero-Knowledge Proofs — Part 0</a> - article by Biswashree Dey. (28.04.2025)</li>

<li><a href='https://arxiv.org/pdf/2504.19640'>From Paper Trails to Trust on Tracks: Adding Public Transparency to Railways via zk-SNARKs</a> - academic text by  Tarek Galal, Valeria Tisch, Katja Assaf and Andreas Polze. (28.04.2025)</li>

<li><a href='https://eprint.iacr.org/2025/765.pdf'>ZKPoG: Accelerating WitGen-Incorporated End-to-End Zero-Knowledge Proof on GPU</a> - academic text by Zhelei Zhou, Yun Li, Yuchen Wang, Zhaomin Yang, Bingsheng Zhang, Cheng Hong, Tao Wei and Wenguang Chen. (29.04.2025)</li>
</ul>

<h3 id='watching_materials'>Watching materials</h3>

<ul>
<li><a href='https://www.youtube.com/watch?v=jKI60vZkCPY'>NoirHack x ZK Kit</a>. (23.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=IF_9xgOmFrk'>Avihu Levy | Bitcoin Horizons: from OP_CAT to Covenants | Hong Kong</a>. (29.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=qn7flgsXBx0'>How Does zkVM Empower L2s</a>. (29.04.2025)</li>
</ul>

<h3 id='listening_materials'>Listening materials</h3>

<ul>
<li><a href='https://zeroknowledge.fm/podcast/358/'>Zero Knowledge Podcast</a> episode - <em>Building ZK Registries Onchain with Rarimo</em>. (23.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=IGPeQi8nNWU'>Fireside Chat – Risc Zero &amp; Citrea</a>. (23.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=-EYitK4_rOI'>Panel 4: The Great ZK Prediction Market</a>. (24.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=H6MomIN4gi4'>Epicenter Podcast</a> episode - <em>Mysten Labs: How Sui Leverages Move to Build the Composable Web3nternet - Adeniyi Abiodun. Ep. 596</em>. (29.04.2025)</li>
</ul>

<h3 id='mpc'>MPC</h3>

<ul>
<li>
<p><a href='https://eprint.iacr.org/2025/757.pdf'>Threshold Niederreiter: Chosen-Ciphertext Security and Improved Distributed Decoding</a> - academic text by Pascal Giorgi, Fabien Laguillaumie, Lucas Ottow and Damien Vergnaud. (28.04.2025)</p>

<h3 id='updates_of_zk_projects'>Updates of ZK projects</h3>
</li>

<li><a href='https://www.zkm.io/blog/zkm-prover-poseidon-stark'>ZKM Prover: Poseidon STARK</a>. (23.04.2025)</li>

<li><a href='https://zksync.mirror.xyz/W5vPDZqEqf2NuwQ5x7SyFnIxqqpE1szAFD69iaaBFnI'>zkSync - Incident Report: Compromised admin key to unclaimed airdrop tokens</a>. (25.04.2025)</li>

<li><a href='https://www.zkm.io/blog/why-zkm-chose-mips32r2-over-risc-v-for-zkmips'>Why ZKM Chose MIPS32r2 Over RISC-V for zkMIPS</a>. (29.04.2025)</li>

<li><a href='https://scroll.io/blog/stage-1-confirmed'>Scroll - First zk-rollup with Stage 1 confirmed: What it is and why it matters</a>. (29.04.2025)</li>

<li>
<p><a href='https://risczero.com/blog/introducing-steel-2.0'>Risc0 - Introducing Steel 2.0</a>. (29.04.2025)</p>

<h3 id='upcoming_events'>Upcoming events</h3>
</li>

<li><a href='https://www.zksummit.com/'>zkSummit 13</a> - summit on May 2025 in Toronto, Canada.</li>

<li><a href='https://hodlsummit.com/dubai2025/'>World Blockchain Summit 2025</a> - summit on May 2025 in Dubai, United Arab Emirates.</li>

<li><a href='https://ethprague.com/'>EthPrague 2025</a> - conference on May 2025 in Prague, Czechia.</li>

<li><a href='https://dappcon.io/#about'>DappCon 2025</a> - conference on June 2025 in Berlin, Germany.</li>

<li><a href='https://ethcc.io/'>The Ethereum Community Conference 2025</a> - conference in June/July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/cannes'>ETHGlobal Cannes</a> - summit on July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/newyork2025'>ETHGlobal New York</a> - summit on August 2025 in New York, United States.</li>

<li><a href='https://koreablockchainweek.com/'>Korea Blockchain Week 2025</a> - conference week on September 2025 in Seoul, South Korea.</li>

<li><a href='https://ethglobal.com/events/newdelhi'>ETHGlobal New Delhi</a> - summit on September 2025 in New Delhi, India.</li>
</ul>

<h3 id='our_sponsors'>Our Sponsors</h3>

<ul>
<li><strong><a href='https://odra.dev'>Odra.dev</a></strong> - cutting-edge smart contract development tools for professionals with deadlines.</li>
</ul>

<p>Check out also our other Newsletter - <a href='https://codegen.substack.com/p/codegen-news-for-2025-04-28'>CodeGen News</a>.</p>

                <p>To become a sponsor mail us: contact@odra.dev. Much more is available in our <a href="https://github.com/odradev/awesome-zero-knowledge"><b>Awesome Zero Knowledge repository</b></a>. Don't be a stranger, leave us a star.</p>
            </div>
            <div class="footer">
                <p>by <a href="https://odra.dev">odra.dev</a></p>
            </div>
        </div>
  </body>
</html>
