
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>ZKNewsletter</title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@odradev" />
        <meta name="twitter:creator" content="@odradev" />
        <meta property="og:url" content="https://zknewsletter.com" />
        <meta property="og:title" content="ZK Newsletter for 2025/06/11" />
        <meta property="og:description" content="Summary of the most important things, which happened in Zero Knowledge world, in the previous week." />
        <meta property="og:image" content="https://zknewsletter.com/issues/2025-06-11-cover.png" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@380&family=Roboto+Mono:wght@400&display=swap');

            :root {
               --font-color: rgb(64, 64, 64);
            }

            a {
                color: var(--font-color);
            }

            .container {
                color: var(--font-color);
                font-family: 'Open Sans', sans-serif;
                display: grid;
                justify-content: center;
                grid-template-columns: min(100vw, 728px);
                grid-template-rows: auto;
                grid-template-areas:
                    "header"
                    "frame-item"
                    "post-header"
                    "post-item"
                    "footer"
            }

            .header {
                grid-area: header;
                justify-self: center;
                font-family: 'Roboto Mono', monospace;
            }
            
            .header h1 {
                text-align: center;
                font-size: min(11vw, 50pt);
            }

            .header p {
                text-align: center;
                font-size: 20pt;
            }

            .header img {
                max-width: 100%;
            }

            .substack-frame {
                grid-area: frame-item;
                justify-self: stretch;
                background:white;
                height: 100pt;
            }

            .post-header {
                text-align: center;
                font-family: 'Roboto Mono', monospace;
            }

            .post-header img {
                max-width: 100%;
            }

            .post-content {
                grid-area: post-item;
                justify-self: stretch;
                font-size: 14pt;
            }

            .post-content h3 {
                padding-left: 8pt;
                font-size: 18pt;
                font-family: 'Roboto Mono', monospace;
            }

            .post-content li:not(:last-child) { 
               margin-bottom: 10pt;  
            }

            .footer {
                text-align: center;
                grid-area: footer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="/full_logo.png"></img>
                <p>Stay in the loop with our Zero Knowledge Newsletter - Your weekly roundup of the latest news, developments, breakthroughs, and innovations in the world of zero knowledge.</p>
            </div>
            <iframe class="substack-frame" src="https://zknewsletter.substack.com/embed" frameborder="0" scrolling="no"></iframe>
            <div class="post-header">
                <h1>Issue - 2025/06/11</h1>
                <img src="/issues/2025-06-11-cover.png"></img>
            </div>
            
            <div class="post-content">
                <h3 id='top_picks'>Top picks</h3>

<ul>
<li><a href='https://zeroknowledge.fm/podcast/362/'>Zero Knowledge Podcast</a> episode - <em>zkTLS with Maddy from Reclaim</em>. (04.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=CFXg5E34AcY'>Zero Knowledge Proofs: The Game-Changer for Digital Privacy You Need to Know, Featuring Rob Viglione</a>. (04.06.2025)</li>
</ul>

<h3 id='reading_materials'>Reading materials</h3>

<ul>
<li><a href='https://hackernoon.com/zk-tech-is-the-tool-that-will-mass-onboard-web3-users'>ZK Tech is the Tool that will Mass Onboard Web3 Users</a> - article by Galxe. (04.06.2025)</li>

<li><a href='https://eprint.iacr.org/2025/1062.pdf'>TrafficProof: Privacy-Preserving Reliable Traffic Information Sharing in Social Internet of Vehicles</a> - academic text by Stefan Dziembowski, Shahriar Ebrahimi, Parisa Hassanizadeh and Susil Kumar Mohanty. (09.06.2025)</li>

<li><a href='https://eprint.iacr.org/2025/1077.pdf'>Shorter VOLE-in-the-Head-based Signatures from Vector Semi-Commitment</a> - academic text by Seongkwang Kim, Byeonghak Lee and Mincheol Son. (09.06.2025)</li>

<li>
<p><a href='https://eprint.iacr.org/2025/1085.pdf'>SmallWood: Hash-Based Polynomial Commitments and Zero-Knowledge Arguments for Relatively Small Instances</a> - academic text by Thibauld Feneuil and Matthieu Rivain. (10.06.2025)</p>

<h3 id='watching_materials'>Watching materials</h3>
</li>

<li><a href='https://www.youtube.com/watch?v=NXf690K97kA'>#BCC25 | Enabling Secure Data Collaboration through the use of Zero Knowledge Proofs to Verify...</a>. (05.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=SPymGAyhLq8'>The Why of Scaling Bitcoin, by Bob Bodily</a>. (05.06.2025)</li>

<li>
<p><a href='https://www.youtube.com/watch?v=UWbrOjgjdV4'>Panel 4: Will zkRollups on Bitcoin Render All Other Blockchains Obsolete?</a>. (05.06.2025)</p>

<h3 id='listening_materials'>Listening materials</h3>
</li>

<li><a href='https://zeroknowledge.fm/podcast/362/'>Zero Knowledge Podcast</a> episode - <em>zkTLS with Maddy from Reclaim</em>. (04.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=bZxS2mEWJKs'>Synergy between zkVM and zkML</a>. (04.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=CFXg5E34AcY'>Zero Knowledge Proofs: The Game-Changer for Digital Privacy You Need to Know, Featuring Rob Viglione</a>. (04.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=Lw5p10CH3gk'>History of Zero-Knowledge Proofs | with ZK &quot;Godfather&quot; Eli Ben Sasson</a>. (10.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=ME_Pg2ZPztI'>zkML Unpacked</a>. (10.06.2025)</li>
</ul>

<h3 id='mpc'>MPC</h3>

<ul>
<li><a href='https://eprint.iacr.org/2025/1032.pdf'>Constant-Round Asynchronous MPC with Optimal Resilience and Linear Communication</a> - academic text by Junru Li and Yifan Song. (04.06.2025)</li>

<li><a href='https://arxiv.org/pdf/2506.07894'>Secure Distributed Learning for CAVs: Defending Against Gradient Leakage with Leveled Homomorphic Encryption</a> - academic text by Muhammad Ali Najjar, Ren-Yi Huang, Dumindu Samaraweera and Prashant Shekhar. (09.06.2025)</li>
</ul>

<h3 id='updates_of_zk_projects'>Updates of ZK projects</h3>

<ul>
<li><a href='https://www.blog.citrea.xyz/clementine-v2-with-garbled-circuits-and-toop/'>Citrea - R&amp;D for Clementine v2: Eliminating Collateral and Liquidity Requirements with Garbled Circuits and TOOP</a>. (04.06.2025)</li>

<li><a href='https://www.zkm.io/blog/zkm-prover-memory-logic-stark'>ZKM Prover - Memory &amp; Logic Stark</a>. (05.06.2025)</li>

<li>
<p><a href='https://www.blog.eigenlayer.xyz/redistribution-is-live-on-testnet/'>EigenLayer - Redistribution is Live on Testnet</a>. (05.06.2025)</p>

<h3 id='upcoming_events'>Upcoming events</h3>
</li>

<li><a href='https://dappcon.io/#about'>DappCon 2025</a> - conference on June 2025 in Berlin, Germany.</li>

<li><a href='https://ethcc.io/'>The Ethereum Community Conference 2025</a> - conference in June/July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/cannes'>ETHGlobal Cannes</a> - summit on July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/newyork2025'>ETHGlobal New York</a> - summit on August 2025 in New York, United States.</li>

<li><a href='https://koreablockchainweek.com/'>Korea Blockchain Week 2025</a> - conference week on September 2025 in Seoul, South Korea.</li>

<li><a href='https://ethglobal.com/events/newdelhi'>ETHGlobal New Delhi</a> - summit on September 2025 in New Delhi, India.</li>

<li><a href='https://devconnect.org/'>Devconnect 2025</a> - conference on November 2025 in Buenos Aires, Argentina.</li>
</ul>

<h3 id='our_sponsors'>Our Sponsors</h3>

<ul>
<li><strong><a href='https://odra.dev'>Odra.dev</a></strong> - cutting-edge smart contract development tools for professionals with deadlines.</li>
</ul>

<p>Check out also our other Newsletter - <a href='https://codegen.substack.com/p/codegen-news-for-2025-06-11'>CodeGen News</a>.</p>

                <p>To become a sponsor mail us: contact@odra.dev. Much more is available in our <a href="https://github.com/odradev/awesome-zero-knowledge"><b>Awesome Zero Knowledge repository</b></a>. Don't be a stranger, leave us a star.</p>
            </div>
            <div class="footer">
                <p>by <a href="https://odra.dev">odra.dev</a></p>
            </div>
        </div>
  </body>
</html>
