
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>ZKNewsletter</title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@odradev" />
        <meta name="twitter:creator" content="@odradev" />
        <meta property="og:url" content="https://zknewsletter.com" />
        <meta property="og:title" content="ZK Newsletter for 2025/06/18" />
        <meta property="og:description" content="Summary of the most important things, which happened in Zero Knowledge world, in the previous week." />
        <meta property="og:image" content="https://zknewsletter.com/issues/2025-06-18-cover.png" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@380&family=Roboto+Mono:wght@400&display=swap');

            :root {
               --font-color: rgb(64, 64, 64);
            }

            a {
                color: var(--font-color);
            }

            .container {
                color: var(--font-color);
                font-family: 'Open Sans', sans-serif;
                display: grid;
                justify-content: center;
                grid-template-columns: min(100vw, 728px);
                grid-template-rows: auto;
                grid-template-areas:
                    "header"
                    "frame-item"
                    "post-header"
                    "post-item"
                    "footer"
            }

            .header {
                grid-area: header;
                justify-self: center;
                font-family: 'Roboto Mono', monospace;
            }
            
            .header h1 {
                text-align: center;
                font-size: min(11vw, 50pt);
            }

            .header p {
                text-align: center;
                font-size: 20pt;
            }

            .header img {
                max-width: 100%;
            }

            .substack-frame {
                grid-area: frame-item;
                justify-self: stretch;
                background:white;
                height: 100pt;
            }

            .post-header {
                text-align: center;
                font-family: 'Roboto Mono', monospace;
            }

            .post-header img {
                max-width: 100%;
            }

            .post-content {
                grid-area: post-item;
                justify-self: stretch;
                font-size: 14pt;
            }

            .post-content h3 {
                padding-left: 8pt;
                font-size: 18pt;
                font-family: 'Roboto Mono', monospace;
            }

            .post-content li:not(:last-child) { 
               margin-bottom: 10pt;  
            }

            .footer {
                text-align: center;
                grid-area: footer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="/full_logo.png"></img>
                <p>Stay in the loop with our Zero Knowledge Newsletter - Your weekly roundup of the latest news, developments, breakthroughs, and innovations in the world of zero knowledge.</p>
            </div>
            <iframe class="substack-frame" src="https://zknewsletter.substack.com/embed" frameborder="0" scrolling="no"></iframe>
            <div class="post-header">
                <h1>Issue - 2025/06/18</h1>
                <img src="/issues/2025-06-18-cover.png"></img>
            </div>
            
            <div class="post-content">
                <h3 id='top_picks'>Top picks</h3>

<ul>
<li><a href='https://www.youtube.com/watch?v=8Uh2N2fAKxc'>Panel 6: The Future of zkVM Interoperability and Proof Liquidity</a>. (11.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=Sz3-By2mvxo'>Keynote by Porter Adams, Core Contributor of Matter Labs &amp; ZKsync</a>. (12.06.2025)</li>

<li><a href='https://blog.eigencloud.xyz/eigencloud-technical-blog/'>EigenCloud: Cloud-Scale Programmability, Crypto-Grade Verifiability</a>. (17.06.2025)</li>

<li><a href='https://eprint.iacr.org/2025/1117.pdf'>Speeding Up Sum-Check Proving</a> - academic text by Suyash Bagad, Quang Dao, Yuval Domb, Justin Thaler. (17.06.2025)</li>
</ul>

<h3 id='reading_materials'>Reading materials</h3>

<ul>
<li><a href='https://arxiv.org/pdf/2506.09505'>On the Performance of Cloud-based ARM SVE for Zero-Knowledge Proving Systems</a> - academic text by Dumitrel Loghin, Shuang Liang, Shengwei Liu, Xiong Liu, Pingcheng Ruan and Zhigang Ye. (11.06.2025)</li>

<li><a href='https://blog.icme.io/verifiable-ai-moving-from-a-black-box-to-a-glass-house/'>Verifiable AI: Moving From a Black Box To a Glass House.</a> - article by Wyatt Benno. (12.06.2025)</li>

<li><a href='https://medium.com/@ChronicledInc/performance-evaluation-of-the-privacy-preserving-business-blockchain-for-mediledger-network-built-19294fb16f22'>Performance Evaluation of the Privacy-Preserving Business Blockchain for MediLedger Network Built on Polkadot’s Substrate</a> - article by Chronicled Staff. (13.06.2025)</li>

<li><a href='https://eprint.iacr.org/2025/1125.pdf'>Reusable Designated Verifier NIZK from Lossy Trapdoor Functions</a> - academic text by Riddhi Ghosal, Ilan Komargodski and Brent Waters. (14.06.2025)</li>

<li><a href='https://eprint.iacr.org/2025/1138.pdf'>ZK-NR: A Layered Cryptographic Architecture for Explainable Non-Repudiation</a> - academic text by Thierry Emmanuel MINKA MI NGUIDJOI, MANI ONANA Flavien Serge and DJOTIO NDIÉ Thomas. (16.06.2025)</li>

<li><a href='https://eprint.iacr.org/2025/1117.pdf'>Speeding Up Sum-Check Proving</a> - academic text by Suyash Bagad, Quang Dao, Yuval Domb, Justin Thaler. (17.06.2025)</li>

<li><a href='https://hackernoon.com/implementing-zero-knowledge-proofs-for-anonymous-but-verifiable-esg-reporting'>Implementing Zero-Knowledge Proofs for Anonymous but Verifiable ESG Reporting</a> - article by Devin Partida. (17.06.2025)</li>
</ul>

<h3 id='watching_materials'>Watching materials</h3>

<ul>
<li><a href='https://www.youtube.com/watch?v=rKKFBZ5_Jcw'>zkVot | Private, Decentralized Censorship-Resistant Voting</a>. (12.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=Sz3-By2mvxo'>Keynote by Porter Adams, Core Contributor of Matter Labs &amp; ZKsync</a>. (12.06.2025)</li>
</ul>

<h3 id='listening_materials'>Listening materials</h3>

<ul>
<li><a href='https://zeroknowledge.fm/podcast/363/'>Zero Knowledge Podcast</a> episode - <em>Bringing ZK to Google Wallet with Abhi and Matteo</em>. (11.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=fPOVf_ESbx0'>Panel 5: zkVMs in Practice - Progress, Pitfalls, and Next Targets</a>. (11.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=8Uh2N2fAKxc'>Panel 6: The Future of zkVM Interoperability and Proof Liquidity</a>. (11.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=Btb3VEcAXbc'>zkML Unpacked pt. 2</a>. (12.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=Lk4aLt4kY70'>Epicenter Podcast</a> episode - <em>Lombard: Unlocking Bitcoin DeFi Through Liquid, Yield-Bearing LBTC - Jacob Phillips. Ep. 603</em>. (16.06.2025)</li>
</ul>

<h3 id='mpc'>MPC</h3>

<ul>
<li><a href='https://arxiv.org/pdf/2506.10721'>Commitment Schemes for Multi-Party Computation</a> - academic text by Ioan Ionescu and Ruxandra F. Olimid. (12.06.2025)</li>

<li><a href='https://eprint.iacr.org/2025/1106.pdf'>b4M: Holistic Benchmarking for MPC</a> - academic text by Karl W. Koch, Dragos Rotaru and Christian Rechberger. (12.06.2025)</li>
</ul>

<h3 id='updates_of_zk_projects'>Updates of ZK projects</h3>

<ul>
<li><a href='https://minaprotocol.com/blog/a-new-chapter-for-the-mina-ecosystem'>A New Chapter for the Mina Ecosystem</a>. (13.06.2025)</li>

<li><a href='https://www.zkm.io/blog/offline-memory-checking-in-zkvm'>Offline memory checking in zkVM</a>. (16.06.2025)</li>

<li><a href='https://blog.eigencloud.xyz/introducing-eigencloud/'>Introducing EigenCloud, A Developer Platform to Unlock Crypto&#8217;s App Era</a>. (17.06.2025)</li>

<li>
<p><a href='https://blog.eigencloud.xyz/eigencloud-technical-blog/'>EigenCloud: Cloud-Scale Programmability, Crypto-Grade Verifiability</a>. (17.06.2025)</p>

<h3 id='current_events'>Current events</h3>
</li>

<li><a href='https://dappcon.io/#about'>DappCon 2025</a> - conference on June 2025 in Berlin, Germany.</li>
</ul>

<h3 id='upcoming_events'>Upcoming events</h3>

<ul>
<li><a href='https://ethcc.io/'>The Ethereum Community Conference 2025</a> - conference in June/July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/cannes'>ETHGlobal Cannes</a> - summit on July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/newyork2025'>ETHGlobal New York</a> - summit on August 2025 in New York, United States.</li>

<li><a href='https://koreablockchainweek.com/'>Korea Blockchain Week 2025</a> - conference week on September 2025 in Seoul, South Korea.</li>

<li><a href='https://ethglobal.com/events/newdelhi'>ETHGlobal New Delhi</a> - summit on September 2025 in New Delhi, India.</li>

<li><a href='https://devconnect.org/'>Devconnect 2025</a> - conference on November 2025 in Buenos Aires, Argentina.</li>
</ul>

<h3 id='our_sponsors'>Our Sponsors</h3>

<ul>
<li><strong><a href='https://odra.dev'>Odra.dev</a></strong> - cutting-edge smart contract development tools for professionals with deadlines.</li>
</ul>

<p>Check out also our other Newsletter - <a href='https://codegen.substack.com/p/codegen-news-for-2025-06-02'>CodeGen News</a>.</p>

                <p>To become a sponsor mail us: contact@odra.dev. Much more is available in our <a href="https://github.com/odradev/awesome-zero-knowledge"><b>Awesome Zero Knowledge repository</b></a>. Don't be a stranger, leave us a star.</p>
            </div>
            <div class="footer">
                <p>by <a href="https://odra.dev">odra.dev</a></p>
            </div>
        </div>
  </body>
</html>
