
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>ZKNewsletter</title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@odradev" />
        <meta name="twitter:creator" content="@odradev" />
        <meta property="og:url" content="https://zknewsletter.com" />
        <meta property="og:title" content="ZK Newsletter for 2025/03/05" />
        <meta property="og:description" content="Summary of the most important things, which happened in Zero Knowledge world, in the previous week." />
        <meta property="og:image" content="https://zknewsletter.com/issues/2025-03-05-cover.png" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@380&family=Roboto+Mono:wght@400&display=swap');

            :root {
               --font-color: rgb(64, 64, 64);
            }

            a {
                color: var(--font-color);
            }

            .container {
                color: var(--font-color);
                font-family: 'Open Sans', sans-serif;
                display: grid;
                justify-content: center;
                grid-template-columns: min(100vw, 728px);
                grid-template-rows: auto;
                grid-template-areas:
                    "header"
                    "frame-item"
                    "post-header"
                    "post-item"
                    "footer"
            }

            .header {
                grid-area: header;
                justify-self: center;
                font-family: 'Roboto Mono', monospace;
            }
            
            .header h1 {
                text-align: center;
                font-size: min(11vw, 50pt);
            }

            .header p {
                text-align: center;
                font-size: 20pt;
            }

            .header img {
                max-width: 100%;
            }

            .substack-frame {
                grid-area: frame-item;
                justify-self: stretch;
                background:white;
                height: 100pt;
            }

            .post-header {
                text-align: center;
                font-family: 'Roboto Mono', monospace;
            }

            .post-header img {
                max-width: 100%;
            }

            .post-content {
                grid-area: post-item;
                justify-self: stretch;
                font-size: 14pt;
            }

            .post-content h3 {
                padding-left: 8pt;
                font-size: 18pt;
                font-family: 'Roboto Mono', monospace;
            }

            .post-content li:not(:last-child) { 
               margin-bottom: 10pt;  
            }

            .footer {
                text-align: center;
                grid-area: footer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="/full_logo.png"></img>
                <p>Stay in the loop with our Zero Knowledge Newsletter - Your weekly roundup of the latest news, developments, breakthroughs, and innovations in the world of zero knowledge.</p>
            </div>
            <iframe class="substack-frame" src="https://zknewsletter.substack.com/embed" frameborder="0" scrolling="no"></iframe>
            <div class="post-header">
                <h1>Issue - 2025/03/05</h1>
                <img src="/issues/2025-03-05-cover.png"></img>
            </div>
            
            <div class="post-content">
                <p>If you like us are interested in how AI gets its way into software development, you might be interested in our new newsletter: <a href='https://codegen.substack.com/p/codegen-news-for-2025-03-04'>CodeGen New</a>.</p>

<h3 id='top_picks'>Top picks</h3>

<ul>
<li><a href='https://www.youtube.com/watch?v=ZR21KY_3ZVQ'>Alternative to RISC-V Based zkVM: AI Based Transpiler W/ Fuzz Diff Testing | Clement Walter -Kakarot</a>. (28.02.2025)</li>

<li><a href='https://medium.com/@ronantech/using-cuda-to-accelerate-zkps-6fc1213daa31'>Using CUDA to accelerate ZKPs</a> - article by Ronan Takizawa. (02.03.2025)</li>

<li><a href='https://blog.zksecurity.xyz/posts/bitvm/'>BitVM: Unlocking Arbitrary Computation on Bitcoin Through Circuit Abstractions</a> - article by Katat Choi. (03.03.2025)</li>
</ul>

<h3 id='reading_materials'>Reading materials</h3>

<ul>
<li><a href='https://arxiv.org/pdf/2502.18535'>A Survey of Zero-Knowledge Proof Based Verifiable Machine Learning</a> - acadmiec text by Zhizhi Peng, Taotao Wang, Chonghe Zhao, Guofu Liao, Zibin Lin, Yifeng Liu, Bin Cao, Long Shi, Qing Yang and Shengli Zhang. (25.02.2025)</li>

<li><a href='https://blog.zksecurity.xyz/posts/zkvm-projects-1/'>Projects That Shaped Modern zkVMs — Part 1</a> - article by Marco Besier and David Wong. (26.02.2025)</li>

<li><a href='https://zkmesh.substack.com/p/zk-mesh-february-2025-recap'>zkMesh: February 2025 recap</a>. (02.03.2025)</li>

<li><a href='https://medium.com/@gavin.ygy/mastering-sp1-zkvm-design-part4-compressed-proof-a32a5e9e6369'>Mastering SP1 zkVM design-part4 compressed proof</a> - article by Gavin Ygy. (02.03.2025)</li>

<li><a href='https://medium.com/@ronantech/using-cuda-to-accelerate-zkps-6fc1213daa31'>Using CUDA to accelerate ZKPs</a> - article by Ronan Takizawa. (02.03.2025)</li>

<li><a href='https://blog.zksecurity.xyz/posts/bitvm/'>BitVM: Unlocking Arbitrary Computation on Bitcoin Through Circuit Abstractions</a> - article by Katat Choi. (03.03.2025)</li>

<li><a href='https://eprint.iacr.org/2025/359.pdf'>A Note on Zero-Knowledge Simulator of the CROSS Identification Protocol</a> - academic text by Shai Levin. (04.03.2025)</li>

<li><a href='https://eprint.iacr.org/2025/373.pdf'>Split Prover Zero-Knowledge SNARKs</a> - academic text by Sanjam Garg, Aarushi Goel, Dimitris Kolonelos, Sina Shiehian and Rohit Sinha. (04.03.2025)</li>

<li><a href='https://eprint.iacr.org/2025/404.pdf'>SNARKs for Stateful Computations on Authenticated Data</a> - academic text by Johannes Reinhart, Erik-Oliver Blass and Bjoern Annighoefer. (04.03.2025)</li>

<li><a href='https://medium.com/@ruslankasheparov/will-bls12-381-precompiles-change-everything-74336c751a9f'>Will BLS12–381 precompiles change everything?</a> - article by Ruslan Kasheparov. (04.03.2025)</li>
</ul>

<h3 id='watching_materials'>Watching materials</h3>

<ul>
<li><a href='https://www.youtube.com/watch?v=ZR21KY_3ZVQ'>Alternative to RISC-V Based zkVM: AI Based Transpiler W/ Fuzz Diff Testing | Clement Walter -Kakarot</a>. (28.02.2025)</li>

<li><a href='https://www.youtube.com/watch?v=1719Sp89kY4'>Tabby: Automated Programming of Efficient Zero-Knowledge Proof Circuits | Hongbo Wen - Nubit</a>. (28.02.2025)</li>

<li><a href='https://www.youtube.com/playlist?list=PLuLU5RP0V2X3iqY46HrB1niMSz0qNYo2L'>Recordings from Async House at ETHDenver (playlist)</a>. (01.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=CKxUoRvDNd0'>Designing GPU-Native zkVMs &amp; Challenges for Realtime... ft. Jiannan Ouyang [Snarkify]</a>. (03.03.2025)</li>

<li><a href='https://www.youtube.com/playlist?list=PLmx4utxjUQD7n-uiPal-Q4SFZDt-p4DFu'>11th Theory and Practice of Multi-Party Computation Workshop (playlist)</a>. (03.03.2025)</li>

<li>
<p><a href='https://www.youtube.com/watch?v=fW6O40Pq_bM'>The Current State of zkVMs - Porter Adams, Core Contributor to Matter Labs/ZKsync</a>. (04.03.2025)</p>

<h3 id='listening_materials'>Listening materials</h3>
</li>

<li><a href='https://zeroknowledge.fm/podcast/350/'>Zero Knowlege Podcast</a> episode - <em>ZK in Solana with Mert Mumtaz</em>. (26.02.2025)</li>

<li><a href='https://www.cryptoaltruism.org/blog/crypto-altruists-episode-194-zkcloud-decentralizing-the-cloud-blockchain-and-zero-knowledge-proofs-for-a-fair-internet'>Crypto Altruists</a> episode - <em>Episode 194 - ZkCloud - Decentralizing the Cloud: Blockchain and Zero Knowledge Proofs for a Fair Internet</em>. (04.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=iQoEV2uJBmw'>ETHProofs Discussion with Snarkify, ZKM, Kakarot, &amp; o1Labs</a>. (04.03.2025)</li>

<li>
<p><a href='https://www.youtube.com/watch?v=kixT3oJ4TJU'>On Fermah&#8217;s integration with ZKsync - Anthony Rose &amp; Vanishree Rao</a>. (04.03.2025)</p>

<h3 id='mpc'>MPC</h3>
</li>

<li><a href='https://arxiv.org/pdf/2503.00581'>Secure Aggregation in Federated Learning using Multiparty Homomorphic Encryption</a> - academic text by Erfan Hosseini, Shuangyi Chen and Ashish Khisti. (01.03.2025)</li>

<li><a href='https://eprint.iacr.org/2025/413.pdf'>Garblet: Multi-party Computation for Protecting Chiplet-based Systems</a> - academic text by Mohammad Hashemi, Shahin Tajik and Fatemeh Ganji. (04.03.2025)</li>

<li>
<p><a href='https://eprint.iacr.org/2025/409.pdf'>Low Communication Threshold FHE from Standard (Module-)LWE</a> - academic text by Hiroki Okada and Tsuyoshi Takagi. (04.03.2025)</p>

<h3 id='updates_of_zk_projects'>Updates of ZK projects</h3>
</li>

<li><a href='https://linea.mirror.xyz/gLosdaZ5PjstsYzMwdFNdk3s3WqrGZ5IXOxtKj183Uw'>Revolutionizing Onchain Rewards: Linea and DapDap Introduce Coinmunity Cashback for MetaMask Card</a>. (26.02.2025)</li>

<li><a href='https://blog.ezkl.xyz/post/cosnarks/'>Collaborative Snarks with EZKL</a>. (26.02.2025)</li>

<li><a href='https://blog.ethereum.org/2025/02/28/pectra-audit-results'>Ethereum - Audit Results for the Pectra System Contracts</a>. (28.02.2025)</li>

<li><a href='https://taiko.mirror.xyz/Mr5Fl0epl7ooCr5199yVrmGXWUV-IdYBHHtAwLXrp58'>Taiko - Revisit Native Rollups</a>. (03.03.2025)</li>

<li><a href='https://medium.com/@ingonyama/case-study-accelerating-zircuits-zero-knowledge-proofs-with-icicle-a86beaca7fbe'>Case Study: Accelerating Zircuit’s Zero-Knowledge Proofs with ICICLE</a>. (03.03.2025)</li>

<li><a href='https://aleo.org/post/new-aleo-validators/'>Expanding the Aleo validator set: A step toward greater decentralization</a>. (04.03.2025)</li>

<li>
<p><a href='https://medium.com/hyperlane/introducing-openusdt-the-scalable-stablecoin-for-the-superchain-7a2d5de135be'>Hyperlane - Introducing OpenUSDT: The Scalable Stablecoin for the Superchain</a>. (04.03.2025)</p>

<h3 id='current_events'>Current events</h3>
</li>

<li><a href='https://www.ethdenver.com/'>ETHDenver</a> - yearly Ethereum event on February/March 2025 in Denver, United States. Recordings can be found <a href='https://www.youtube.com/playlist?list=PLAy4HNUNlzRmmKuiAVJcwnjMikeUBmluQ'>here</a>.</li>
</ul>

<h3 id='upcoming_events'>Upcoming events</h3>

<ul>
<li><a href='https://zkproof.org/events/zkproof-7-sofia/'>ZKProof 7</a> - conference in March 2025 in Sofia, Bulgaria.</li>

<li><a href='https://ethglobal.com/events/taipei'>ETHGlobal Taipei</a> - summit on April 2025 in Taipei, Taiwan.</li>

<li><a href='https://worldblockchainsummit.com/dxb-oct-24/'>World Blockchain Summit 2025</a> - summit on April 2025 in Dubai, United Arab Emirates.</li>

<li><a href='https://ethprague.com/'>EthPrague 2025</a> - conference on May 2025 in Prague, Czechia.</li>

<li><a href='https://dappcon.io/#about'>DappCon 2025</a> - conference on June 2025 in Berlin, Germany.</li>

<li><a href='https://ethcc.io/'>The Ethereum Community Conference 2025</a> - conference in June/July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/cannes'>ETHGlobal Cannes</a> - summit on July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/newyork2025'>ETHGlobal New York</a> - summit on August 2025 in New York, United States.</li>

<li><a href='https://koreablockchainweek.com/'>Korea Blockchain Week 2025</a> - conference week on September 2025 in Seoul, South Korea.</li>

<li><a href='https://ethglobal.com/events/newdelhi'>ETHGlobal New Delhi</a> - summit on September 2025 in New Delhi, India.</li>
</ul>

<h3 id='our_sponsors'>Our Sponsors</h3>

<ul>
<li><strong><a href='https://odra.dev'>Odra.dev</a></strong> - cutting-edge smart contract development tools for professionals with deadlines.</li>
</ul>

                <p>To become a sponsor mail us: contact@odra.dev. Much more is available in our <a href="https://github.com/odradev/awesome-zero-knowledge"><b>Awesome Zero Knowledge repository</b></a>. Don't be a stranger, leave us a star.</p>
            </div>
            <div class="footer">
                <p>by <a href="https://odra.dev">odra.dev</a></p>
            </div>
        </div>
  </body>
</html>
