
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>ZKNewsletter</title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@odradev" />
        <meta name="twitter:creator" content="@odradev" />
        <meta property="og:url" content="https://zknewsletter.com" />
        <meta property="og:title" content="ZK Newsletter for 2025/04/16" />
        <meta property="og:description" content="Summary of the most important things, which happened in Zero Knowledge world, in the previous week." />
        <meta property="og:image" content="https://zknewsletter.com/issues/2025-04-16-cover.png" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@380&family=Roboto+Mono:wght@400&display=swap');

            :root {
               --font-color: rgb(64, 64, 64);
            }

            a {
                color: var(--font-color);
            }

            .container {
                color: var(--font-color);
                font-family: 'Open Sans', sans-serif;
                display: grid;
                justify-content: center;
                grid-template-columns: min(100vw, 728px);
                grid-template-rows: auto;
                grid-template-areas:
                    "header"
                    "frame-item"
                    "post-header"
                    "post-item"
                    "footer"
            }

            .header {
                grid-area: header;
                justify-self: center;
                font-family: 'Roboto Mono', monospace;
            }
            
            .header h1 {
                text-align: center;
                font-size: min(11vw, 50pt);
            }

            .header p {
                text-align: center;
                font-size: 20pt;
            }

            .header img {
                max-width: 100%;
            }

            .substack-frame {
                grid-area: frame-item;
                justify-self: stretch;
                background:white;
                height: 100pt;
            }

            .post-header {
                text-align: center;
                font-family: 'Roboto Mono', monospace;
            }

            .post-header img {
                max-width: 100%;
            }

            .post-content {
                grid-area: post-item;
                justify-self: stretch;
                font-size: 14pt;
            }

            .post-content h3 {
                padding-left: 8pt;
                font-size: 18pt;
                font-family: 'Roboto Mono', monospace;
            }

            .post-content li:not(:last-child) { 
               margin-bottom: 10pt;  
            }

            .footer {
                text-align: center;
                grid-area: footer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="/full_logo.png"></img>
                <p>Stay in the loop with our Zero Knowledge Newsletter - Your weekly roundup of the latest news, developments, breakthroughs, and innovations in the world of zero knowledge.</p>
            </div>
            <iframe class="substack-frame" src="https://zknewsletter.substack.com/embed" frameborder="0" scrolling="no"></iframe>
            <div class="post-header">
                <h1>Issue - 2025/04/16</h1>
                <img src="/issues/2025-04-16-cover.png"></img>
            </div>
            
            <div class="post-content">
                <h3 id='top_picks'>Top picks</h3>

<ul>
<li><a href='https://www.youtube.com/watch?v=9Jsk6b4mFy0'>Compact 1-Round Threshold Multiparty Homomorphic Encryption From Public Aggregatable Transcripts</a>. (11.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=g0RFy5SJEhE'>Presentation by Dr. Redouane Elkamhi, Chief Economist at GOAT Network</a>. (11.04.2025)</li>
</ul>

<h3 id='reading_materials'>Reading materials</h3>

<ul>
<li><a href='https://eprint.iacr.org/2025/645.pdf'>GIGA Protocol: Unlocking Trustless Parallel Computation in Blockchains</a> - academic text by Alberto Garoffolo, Dmytro Kaidalov, Roman Oliynykov, Daniele Di Tullio and Mariia Rodinko. (12.04.2025)</li>

<li><a href='https://eprint.iacr.org/2025/662.pdf'>Attribute-Based Publicly Verifiable Secret Sharing</a> - academic text by Liang Zhang, Xingyu Wu, Qiuling Yue, Haibin Kan and Jiheng Zhang. (13.04.2025)</li>

<li><a href='https://arxiv.org/pdf/2504.07048'>Context Switching for Secure Multi-programming of Near-Term Quantum Computers</a> - academic text by Avinash Kumar, Meng Wang, Chenxu Liu, Ang Li, Prashant J. Nair and Poulami Das. (14.04.2025)</li>

<li><a href='https://vitalik.eth.limo/general/2025/04/14/privacy.html'>Why I support privacy</a> - post by Vitalik Buterin. (14.04.2025)</li>

<li><a href='https://hackernoon.com/you-dont-own-your-data-but-ai-doesand-thats-the-problem'>You Don’t Own Your Data, But AI Does-and That’s the Problem</a> - article by Laszlo Fazekas. (14.04.2025)</li>

<li><a href='https://arxiv.org/pdf/2504.10944'>Cartesian Merkle Tree</a> - academic text by  Artem Chystiakov, Oleh Komendant, Kyrylo Riabov. (15.04.2025)</li>
</ul>

<h3 id='watching_materials'>Watching materials</h3>

<ul>
<li><a href='https://www.youtube.com/watch?v=9Jsk6b4mFy0'>Compact 1-Round Threshold Multiparty Homomorphic Encryption From Public Aggregatable Transcripts</a>. (11.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=g0RFy5SJEhE'>Presentation by Dr. Redouane Elkamhi, Chief Economist at GOAT Network</a>. (11.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=TYX-J9gx9yk'>Puffer Finance x Everclear: xERC20 in Action — pufETH Goes Cross-Chain</a>. (15.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=eXrHC7MlmiE'>Integrating Proof of Liabilites in Cashu: A guide to Merkle Sum Sparse Merkle trees</a>. (15.04.2025)</li>
</ul>

<h3 id='listening_materials'>Listening materials</h3>

<ul>
<li><a href='https://zeroknowledge.fm/podcast/356/'>Zero Knowledge Podcast</a> episode - <em>ZK Benchmarks with Conner Swann</em>. (09.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=LW4fPfoQeAo'>Epicenter Podcast</a> episode - <em>ENS V2 Cross-Chain Domains &amp; Namechain - Nick Johnson. Ep. 593</em>. (09.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=3Hq3rozewLc'>Interview with Zac Williamson, CEO of Aztec</a>. (09.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=l873wQ3KiSc'>Expansion Podcast</a> episode - <em>Taking the Sovereign Rollup Pill | Roundup</em>. (11.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=daOirFo3Q2Y'>Keynote by Howard Wu, Co-founder of Aleo</a>. (11.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=njOye6IivF4'>Panel 1: The ZK Road to Enshrinement</a>. (11.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=la4jAwtUxO4'>ZK Hot Seat: Unfiltered Takes</a>. (15.04.2025)</li>
</ul>

<h3 id='mpc'>MPC</h3>

<ul>
<li><a href='https://eprint.iacr.org/2025/640.pdf'>Multi-Party Private Set Operations from Predicative Zero-Sharing</a> - academic text by Minglang Dong, Yu Chen, Cong Zhang, Yujie Bai, Yang Cao. (08.04.2025)</li>

<li>
<p><a href='https://eprint.iacr.org/2025/675.pdf'>Trilithium: Efficient and Universally Composable Distributed ML-DSA Signing</a> - academic text by Antonín Dufka, Semjon Kravtšenko, Peeter Laud and Nikita Snetkov. (14.04.2025)</p>

<h3 id='updates_of_zk_projects'>Updates of ZK projects</h3>
</li>

<li><a href='https://hackernoon.com/zkcandy-supercharges-web3-mobile-gaming-with-l2-mainnet-launch'>ZKcandy Supercharges Web3 Mobile Gaming With L2 Mainnet Launch</a>. (09.04.2025)</li>

<li><a href='https://risczero.com/blog/introducing-R0VM-2.0'>Risc0 - Introducing R0VM 2.0</a>. (10.04.2025)</li>

<li><a href='https://blog.ezkl.xyz/post/defi3dot0/'>EZKL - DeFi 3.0: Trustless, Adaptive, and Real-Time</a>. (10.04.2025)</li>

<li><a href='https://www.zkm.io/blog/zkm-prover-running-an-emulator'>ZKM Prover: Running an Emulator</a>. (10.04.2025)</li>

<li><a href='https://x.com/shenhaichen/status/1910527255920730363'>Scroll - Euclid upgrade proposal</a>. (11.04.2025)</li>

<li><a href='https://minaprotocol.com/blog/retro-mina-web-node-testing'>Mina - Retro: Mina Web Node Testing</a>. (11.04.2025)</li>

<li><a href='https://aleo.org/post/proof-of-stake-vs-proof-of-work/'>Aleo - Proof of Stake vs Proof of Work: A guide to consensus mechanisms</a>. (11.04.2025)</li>

<li><a href='https://taiko.mirror.xyz/7_FNvOGfu81imp6A6EucFDoRcKU6E94j4izNEPiugmE'>Taiko x Commit-Boost x Fabric: A Partnership for Ethereum-Wide Preconfirmations</a>. (15.04.2025)</li>
</ul>

<h3 id='upcoming_events'>Upcoming events</h3>

<ul>
<li><a href='https://worldblockchainsummit.com/dxb-oct-24/'>World Blockchain Summit 2025</a> - summit on May 2025 in Dubai, United Arab Emirates.</li>

<li><a href='https://www.zksummit.com/'>zkSummit 13</a> - summit on May 2025 in Toronto, Canada.</li>

<li><a href='https://ethprague.com/'>EthPrague 2025</a> - conference on May 2025 in Prague, Czechia.</li>

<li><a href='https://dappcon.io/#about'>DappCon 2025</a> - conference on June 2025 in Berlin, Germany.</li>

<li><a href='https://ethcc.io/'>The Ethereum Community Conference 2025</a> - conference in June/July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/cannes'>ETHGlobal Cannes</a> - summit on July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/newyork2025'>ETHGlobal New York</a> - summit on August 2025 in New York, United States.</li>

<li><a href='https://koreablockchainweek.com/'>Korea Blockchain Week 2025</a> - conference week on September 2025 in Seoul, South Korea.</li>

<li><a href='https://ethglobal.com/events/newdelhi'>ETHGlobal New Delhi</a> - summit on September 2025 in New Delhi, India.</li>
</ul>

<h3 id='our_sponsors'>Our Sponsors</h3>

<ul>
<li><strong><a href='https://odra.dev'>Odra.dev</a></strong> - cutting-edge smart contract development tools for professionals with deadlines.</li>
</ul>

<p>Check out also our other Newsletter - <a href='https://codegen.substack.com/p/codegen-news-for-2025-04-01'>CodeGen News</a>.</p>

                <p>To become a sponsor mail us: contact@odra.dev. Much more is available in our <a href="https://github.com/odradev/awesome-zero-knowledge"><b>Awesome Zero Knowledge repository</b></a>. Don't be a stranger, leave us a star.</p>
            </div>
            <div class="footer">
                <p>by <a href="https://odra.dev">odra.dev</a></p>
            </div>
        </div>
  </body>
</html>
