
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>ZKNewsletter</title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@odradev" />
        <meta name="twitter:creator" content="@odradev" />
        <meta property="og:url" content="https://zknewsletter.com" />
        <meta property="og:title" content="ZK Newsletter for 2025/06/04" />
        <meta property="og:description" content="Summary of the most important things, which happened in Zero Knowledge world, in the previous week." />
        <meta property="og:image" content="https://zknewsletter.com/issues/2025-06-04-cover.png" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@380&family=Roboto+Mono:wght@400&display=swap');

            :root {
               --font-color: rgb(64, 64, 64);
            }

            a {
                color: var(--font-color);
            }

            .container {
                color: var(--font-color);
                font-family: 'Open Sans', sans-serif;
                display: grid;
                justify-content: center;
                grid-template-columns: min(100vw, 728px);
                grid-template-rows: auto;
                grid-template-areas:
                    "header"
                    "frame-item"
                    "post-header"
                    "post-item"
                    "footer"
            }

            .header {
                grid-area: header;
                justify-self: center;
                font-family: 'Roboto Mono', monospace;
            }
            
            .header h1 {
                text-align: center;
                font-size: min(11vw, 50pt);
            }

            .header p {
                text-align: center;
                font-size: 20pt;
            }

            .header img {
                max-width: 100%;
            }

            .substack-frame {
                grid-area: frame-item;
                justify-self: stretch;
                background:white;
                height: 100pt;
            }

            .post-header {
                text-align: center;
                font-family: 'Roboto Mono', monospace;
            }

            .post-header img {
                max-width: 100%;
            }

            .post-content {
                grid-area: post-item;
                justify-self: stretch;
                font-size: 14pt;
            }

            .post-content h3 {
                padding-left: 8pt;
                font-size: 18pt;
                font-family: 'Roboto Mono', monospace;
            }

            .post-content li:not(:last-child) { 
               margin-bottom: 10pt;  
            }

            .footer {
                text-align: center;
                grid-area: footer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="/full_logo.png"></img>
                <p>Stay in the loop with our Zero Knowledge Newsletter - Your weekly roundup of the latest news, developments, breakthroughs, and innovations in the world of zero knowledge.</p>
            </div>
            <iframe class="substack-frame" src="https://zknewsletter.substack.com/embed" frameborder="0" scrolling="no"></iframe>
            <div class="post-header">
                <h1>Issue - 2025/06/04</h1>
                <img src="/issues/2025-06-04-cover.png"></img>
            </div>
            
            <div class="post-content">
                <p>s### Top picks</p>

<ul>
<li><a href='https://www.youtube.com/watch?v=eoQnATfPSTY'>Zk validation module for contract accounts - Eugenio Reggianini</a>. (29.05.2025)</li>

<li><a href='https://eprint.iacr.org/2025/1015.pdf'>Zero-Knowledge Polynomial Commitment in Binary Fields</a> - academic text by Benjamin E. Diamond. (02.06.2025)</li>

<li><a href='https://blog.zksecurity.xyz/posts/greyhound/'>Proofs On A Leash: Post-Quantum Lattice SNARK With Greyhound</a> - article by zksecurity. (03.06.2025)</li>
</ul>

<h3 id='reading_materials'>Reading materials</h3>

<ul>
<li><a href='https://eprint.iacr.org/2025/936.pdf'>Justvengers: Batched VOLE ZK Disjunctions in O(R+B+C) Communication</a> - academic text by Yibin Yang. (23.05.2025)</li>

<li><a href='https://olympixai.medium.com/zero-knowledge-proof-markets-architecting-scalability-with-fermah-and-nil-foundation-64469e079d64'>Zero-Knowledge Proof Markets: Architecting Scalability with Fermah and =Nil; Foundation</a> - article by Olympix. (29.05.2025)</li>

<li><a href='https://arxiv.org/pdf/2506.00500'>Scaling DeFi with ZK Rollups: Design, Deployment, and Evaluation of a Real-Time Proof-of-Concept</a> - academic text by  Krzysztof Gogol, Szczepan Gurgul, Faizan Nehal Siddiqui, David Branes and Claudio Tessone. (31.05.2025)</li>

<li><a href='https://zkmesh.substack.com/p/zk-mesh-may-2025-recap'>zkMesh: May 2025 recap</a>. (31.05.2025)</li>

<li><a href='https://vishnugovind10.medium.com/the-zero-knowledge-infrastructure-architecting-defis-privacy-first-future-097cd218d2e0'>The Zero-Knowledge Infrastructure: Architecting DeFi’s Privacy-First Future</a> - article by Vishnu Govind. (02.06.2025)</li>

<li><a href='https://eprint.iacr.org/2025/1015.pdf'>Zero-Knowledge Polynomial Commitment in Binary Fields</a> - academic text by Benjamin E. Diamond. (02.06.2025)</li>

<li><a href='https://eprint.iacr.org/2025/995.pdf'>NIZK Amplification via Leakage-Resilient Secure Computation</a> - academic text by Benny Applebaum and Eliran Kachlon. (02.06.2025)</li>

<li><a href='https://eprint.iacr.org/2025/1026.pdf'>Malicious Security in Collaborative zk-SNARKs: More than Meets the Eye</a> - academic text by Sanjam Garg, Aarushi Goel, Abhishek Jain, Bhaskar Roberts and Sruthi Sekar. (03.06.2025)</li>

<li><a href='https://blog.zksecurity.xyz/posts/greyhound/'>Proofs On A Leash: Post-Quantum Lattice SNARK With Greyhound</a> - article by zksecurity. (03.06.2025)</li>
</ul>

<h3 id='watching_materials'>Watching materials</h3>

<ul>
<li><a href='https://www.youtube.com/watch?v=TpgcZWvY-h4'>OP Succinct and OP Succinct Lite - Turning an OpStack Optimistic Rollup into a zkRollup</a>. (28.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=hFUHuN0g5ls'>Hijacking Biometric Passports with Zero-Knowledge Cryptography - Rémi</a>. (28.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=6DqvptiEQGM'>ZK Learning Group: Basics of circom programming</a>. (29.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=xR9jliKJfeE'>Stablecoins use, L2 Revenue, and Identity - Vitalik Buterin + Marek Olszewski</a>. (29.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=ujYWdQggRwc'>EIP-7702 &amp; MPC: A love story - Arik Galansky</a>. (29.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=eoQnATfPSTY'>Zk validation module for contract accounts - Eugenio Reggianini</a>. (29.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=KrVYOP5bJmU'>&#8217;The Why of Scaling Bitcoin&#8217; - Keynote by Bob Bodily</a>. (30.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=wwIvgpTJmao'>Multi-Party Computation and Zero-Knowledge</a>. (02.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=BmuZeyTTLMc'>New Perspectives in Consensus Protocols Proof of Social Capital and Useful Mining of SNARKs and zk</a>. (02.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=J03UE89Qw8E'>Trust4Futures: Zero Knowledge Proofs and Homomorphic Encryption</a>. (03.06.2025)</li>

<li>
<p><a href='https://www.youtube.com/watch?v=LBOLpgJPUOc'>Panel 1: The Rise of Bitcoin L2’s</a>. (03.06.2025)</p>

<h3 id='listening_materials'>Listening materials</h3>
</li>

<li><a href='https://a16zcrypto.com/posts/podcast/proof-of-human-privacy-ai-agents-bots-deepfakes-world-orb/'>web3 with a16z crypto Podcast</a> episode - <em>AI vs. ID: Proof of human in a world of agents, bots, deep fakes, more</em>. (29.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=ns-NbJt11pY'>The Zero-Knowledge Revolution: Starknet’s Vision with Eli Ben-Sasson | ACC Podcast</a>. (30.05.2025)</li>

<li>
<p><a href='https://www.youtube.com/watch?v=fQ4T8D-YhbQ'>Designing secure zkVM applications: A fireside chat with Rami Khalil (RISC Zero)</a>. (03.06.2025)</p>

<h3 id='mpc'>MPC</h3>
</li>

<li><a href='https://arxiv.org/pdf/2506.00518'>Robust and Verifiable MPC with Applications to Linear Machine Learning Inference</a> - academic text by Tzu-Shen Wang, Jimmy Dani, Juan Garay, Soamar Homsi and Nitesh Saxena. (31.05.2025)</li>

<li><a href='https://eprint.iacr.org/2025/1007.pdf'>Scalable Multiparty Computation from Non-linear Secret Sharing</a> - academic text by Sanjam Garg, Abhishek Jain, Pratyay Mukherjee and Mingyuan Wang. (02.06.2025)</li>

<li><a href='https://eprint.iacr.org/2025/990.pdf'>Lower Bounds on the Bottleneck Complexity of Secure Multiparty Computation</a> - academic text by Reo Eriguchi and Keitaro Hiwatashi. (02.06.2025)</li>
</ul>

<h3 id='updates_of_zk_projects'>Updates of ZK projects</h3>

<ul>
<li><a href='https://starkware.co/blog/s-two-prover/'>StarkWare - Introducing S-two: The fastest prover for real-world ZK applications</a>. (26.05.2025)</li>

<li><a href='https://zksync.mirror.xyz/-22Hu5ugeOtchnp1ut44Zehfh5yolKlu9nubFdJLMD0'>Introducing ZKsync Prividium: Private Blockchain Infra Built for Institutions</a>. (27.05.2025)</li>

<li><a href='https://medium.com/@ingonyama/zerobase-x-icicle-accelerating-real-time-zk-applications-at-scale-b0b9451b4172'>ZEROBASE X ICICLE: Accelerating Real-Time ZK Applications at Scale</a>. (30.05.2025)</li>

<li><a href='https://eprint.iacr.org/2025/974.pdf'>OptAttest: Verifying Multi-List Multi-Hop History via a Hybrid Zero-Knowledge Architecture</a> - academic text by Joshua G. Stern. (02.06.2025)</li>

<li><a href='https://www.zkm.io/blog/the-zkm-may-update-2025'>The ZKM May Update</a>. (02.06.2025)</li>

<li><a href='https://scroll.io/blog/1-second-block-time'>Scroll just got 3x faster: 1 second block time is here</a>. (02.06.2025)</li>

<li><a href='https://aleo.org/post/leo-noir-solidity-zk-developers-guide/'>Leo vs Noir vs Solidity: A ZK developer&#8217;s guide</a>. (02.06.2025)</li>

<li>
<p><a href='https://www.fermah.xyz/blog-posts/proof-aggregation'>Fermah - Proof Aggregation</a>. (02.06.2025)</p>

<h3 id='current_events'>Current events</h3>
</li>

<li><a href='https://ethprague.com/'>EthPrague 2025</a> - conference on May 2025 in Prague, Czechia.</li>
</ul>

<h3 id='upcoming_events'>Upcoming events</h3>

<ul>
<li><a href='https://dappcon.io/#about'>DappCon 2025</a> - conference on June 2025 in Berlin, Germany.</li>

<li><a href='https://ethcc.io/'>The Ethereum Community Conference 2025</a> - conference in June/July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/cannes'>ETHGlobal Cannes</a> - summit on July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/newyork2025'>ETHGlobal New York</a> - summit on August 2025 in New York, United States.</li>

<li><a href='https://koreablockchainweek.com/'>Korea Blockchain Week 2025</a> - conference week on September 2025 in Seoul, South Korea.</li>

<li><a href='https://ethglobal.com/events/newdelhi'>ETHGlobal New Delhi</a> - summit on September 2025 in New Delhi, India.</li>
</ul>

<h3 id='our_sponsors'>Our Sponsors</h3>

<ul>
<li><strong><a href='https://odra.dev'>Odra.dev</a></strong> - cutting-edge smart contract development tools for professionals with deadlines.</li>
</ul>

<p>Check out also our other Newsletter - <a href='https://codegen.substack.com/p/codegen-news-for-2025-06-04'>CodeGen News</a>.</p>

                <p>To become a sponsor mail us: contact@odra.dev. Much more is available in our <a href="https://github.com/odradev/awesome-zero-knowledge"><b>Awesome Zero Knowledge repository</b></a>. Don't be a stranger, leave us a star.</p>
            </div>
            <div class="footer">
                <p>by <a href="https://odra.dev">odra.dev</a></p>
            </div>
        </div>
  </body>
</html>
