
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>ZKNewsletter</title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@odradev" />
        <meta name="twitter:creator" content="@odradev" />
        <meta property="og:url" content="https://zknewsletter.com" />
        <meta property="og:title" content="ZK Newsletter for 2025/05/28" />
        <meta property="og:description" content="Summary of the most important things, which happened in Zero Knowledge world, in the previous week." />
        <meta property="og:image" content="https://zknewsletter.com/issues/2025-05-28-cover.png" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@380&family=Roboto+Mono:wght@400&display=swap');

            :root {
               --font-color: rgb(64, 64, 64);
            }

            a {
                color: var(--font-color);
            }

            .container {
                color: var(--font-color);
                font-family: 'Open Sans', sans-serif;
                display: grid;
                justify-content: center;
                grid-template-columns: min(100vw, 728px);
                grid-template-rows: auto;
                grid-template-areas:
                    "header"
                    "frame-item"
                    "post-header"
                    "post-item"
                    "footer"
            }

            .header {
                grid-area: header;
                justify-self: center;
                font-family: 'Roboto Mono', monospace;
            }
            
            .header h1 {
                text-align: center;
                font-size: min(11vw, 50pt);
            }

            .header p {
                text-align: center;
                font-size: 20pt;
            }

            .header img {
                max-width: 100%;
            }

            .substack-frame {
                grid-area: frame-item;
                justify-self: stretch;
                background:white;
                height: 100pt;
            }

            .post-header {
                text-align: center;
                font-family: 'Roboto Mono', monospace;
            }

            .post-header img {
                max-width: 100%;
            }

            .post-content {
                grid-area: post-item;
                justify-self: stretch;
                font-size: 14pt;
            }

            .post-content h3 {
                padding-left: 8pt;
                font-size: 18pt;
                font-family: 'Roboto Mono', monospace;
            }

            .post-content li:not(:last-child) { 
               margin-bottom: 10pt;  
            }

            .footer {
                text-align: center;
                grid-area: footer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="/full_logo.png"></img>
                <p>Stay in the loop with our Zero Knowledge Newsletter - Your weekly roundup of the latest news, developments, breakthroughs, and innovations in the world of zero knowledge.</p>
            </div>
            <iframe class="substack-frame" src="https://zknewsletter.substack.com/embed" frameborder="0" scrolling="no"></iframe>
            <div class="post-header">
                <h1>Issue - 2025/05/28</h1>
                <img src="/issues/2025-05-28-cover.png"></img>
            </div>
            
            <div class="post-content">
                <h3 id='top_picks'>Top picks</h3>

<ul>
<li><a href='https://eprint.iacr.org/2025/926.pdf'>Polocolo: A ZK-Friendly Hash Function Based on S-boxes Using Power Residues</a> - academic text by Jincheol Ha, Seongha Hwang, Jooyoung Lee, Seungmin Park and Mincheol Son. (23.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=vnz05W3ten0'>KZH-Fold: Accountable Voting from Sublinear Accumulation</a>. (27.05.2025)</li>

<li>
<p><a href='https://metamask.io/en-GB/news/solana-on-metamask-sol-wallet'>Introducing Solana on MetaMask</a>. (27.05.2025)</p>

<h3 id='reading_materials'>Reading materials</h3>
</li>

<li><a href='https://eprint.iacr.org/2025/916.pdf'>Automated Verification of Consistency in Zero-Knowledge Proof Circuits</a> - academic text by Kostas Kryptos Chalkias, Deepak Maram, Arnab Roy, Joy Wang and Aayush Yadav. (21.05.2025)</li>

<li><a href='https://medium.com/@swapspace-co/programmable-privacy-how-zk-and-fhe-can-coexist-in-smart-contracts-0cfddf5f672c'>Programmable privacy: how zk and FHE can coexist in smart contracts</a> - article by SwapSpace. (22.05.2025)</li>

<li><a href='https://hackernoon.com/inside-the-math-behind-trusted-setups-in-zk-snarks'>Breaking Down Trusted Setups in zk-SNARKs: The Math Behind Zero-Knowledge Proofs</a> - article by Sahil Sojitra. (22.05.2025)</li>

<li><a href='https://eprint.iacr.org/2025/921.pdf'>Zero-knowledge Authenticator for Blockchain: Policy-private and Obliviously Updateable</a> - academic text by Kostas Kryptos Chalkias, Deepak Maram, Arnab Roy, Joy Wang and Aayush Yadav. (23.05.2025)</li>

<li><a href='https://eprint.iacr.org/2025/926.pdf'>Polocolo: A ZK-Friendly Hash Function Based on S-boxes Using Power Residues</a> - academic text by Jincheol Ha, Seongha Hwang, Jooyoung Lee, Seungmin Park and Mincheol Son. (23.05.2025)</li>

<li><a href='https://arxiv.org/pdf/2505.20136'>Engineering Trustworthy Machine-Learning Operations with Zero-Knowledge Proofs</a> - academic text by Filippo Scaramuzza, Giovanni Quattrocchi and Damian A. Tamburri. (26.05.2025)</li>

<li>
<p><a href='https://medium.com/coinmonks/quantum-zero-knowledge-proofs-how-probabilistic-entanglement-enables-classical-quantum-50d7b89d97c2'>Quantum Zero-Knowledge Proofs: How Probabilistic Entanglement Enables Classical-Quantum Cryptographic Bridges</a> - article by Nick the idealist. (27.05.2025)</p>

<h3 id='watching_materials'>Watching materials</h3>
</li>

<li><a href='https://www.youtube.com/watch?v=VoCrnW5plUI'>Zero-Knowledge Proofs and Their Impact on Digital Identity and Privacy</a>. (21.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=Wx0gSVulD1Q'>Ream Study Group - Executing Ream&#8217;s Beacon State Transition Functions in a zkVM</a>. (26.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=bsLQdtGQSms'>Dyck Words in the Nock zkVM</a>. (27.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=vnz05W3ten0'>KZH-Fold: Accountable Voting from Sublinear Accumulation</a>. (27.05.2025)</li>

<li>
<p><a href='https://www.youtube.com/playlist?list=PLj80z0cJm8QFy2umHqu77a8dbZSqpSH54'>Recordings from zkSummit 13</a>. (27.05.2025)</p>

<h3 id='listening_materials'>Listening materials</h3>
</li>

<li><a href='https://www.youtube.com/watch?v=qtxskxRQDeE'>Panel 6: Authenticity in the Age of AI - Fighting Deepfakes with ZK</a>. (21.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=XqHvTJfG1II'>Panel 7: The ZK/AI Prediction Market</a>. (22.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=OF_zamvNtV8'>Epicenter Podcast</a> episode - <em>The Multi-Chain Avalanche - Emin Gün Sirer. Ep. 600</em>. (26.05.2025)</li>

<li><a href='https://zeroknowledge.fm/podcast/bonusspotlightzk/'>Zero Knowledge Podcast</a>  - <em>Spotlight your project with ZK Podcast</em>. (27.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=Ut9ARAEudGA'>#50: Daniel Lumi, Senior Product Manager at Arbitrum</a>. (27.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=S7W2bEx8RFo'>Closing Speech: Beyond Blockchain: The ZK Endgame</a>. (27.05.2025)</li>
</ul>

<h3 id='mpc'>MPC</h3>

<ul>
<li><a href='https://arxiv.org/pdf/2505.18332'>An Attack to Break Permutation-Based Private Third-Party Inference Schemes for LLMs</a> - academic text by Rahul Thomas, Louai Zahran, Erica Choi, Akilesh Potti, Micah Goldblum and Arka Pal. (27.05.2025)</li>

<li>
<p><a href='https://eprint.iacr.org/2025/965.pdf'>Multiparty FHE Redefined: A Framework for Unlimited Participants</a> - academic text by Robin Jadoul, Barry van Leeuwen and Oliver Zajonc. (27.05.2025)</p>

<h3 id='updates_of_zk_projects'>Updates of ZK projects</h3>
</li>

<li><a href='https://www.gnosis.io/blog/introducing-circles-v2-money-for-a-multipolar-world'>Gnosis Introducing Circles V2: Money for a Multipolar World</a>. (21.05.2025)</li>

<li><a href='https://x.com/DelphinusLab/status/1925447829918482663'>DelphinusLab can now host ZKWASM dapps</a>. (22.05.2025)</li>

<li><a href='https://www.blog.eigenlayer.xyz/ava-protocol-verifiable-execution/'>EigenLayer - Ava Protocol: Enabling Verifiable Execution for Agent-Driven Workflows</a>. (23.05.2025)</li>

<li><a href='https://medium.com/intmax/intmax-testnet-beta-release-announcement-a98606bbf4a6'>INTMAX Testnet Beta Release Announcement</a>. (26.05.2025)</li>

<li>
<p><a href='https://metamask.io/en-GB/news/solana-on-metamask-sol-wallet'>Introducing Solana on MetaMask</a>. (27.05.2025)</p>

<h3 id='current_events'>Current events</h3>
</li>

<li><a href='https://ethprague.com/'>EthPrague 2025</a> - conference on May 2025 in Prague, Czechia.</li>
</ul>

<h3 id='upcoming_events'>Upcoming events</h3>

<ul>
<li><a href='https://dappcon.io/#about'>DappCon 2025</a> - conference on June 2025 in Berlin, Germany.</li>

<li><a href='https://ethcc.io/'>The Ethereum Community Conference 2025</a> - conference in June/July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/cannes'>ETHGlobal Cannes</a> - summit on July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/newyork2025'>ETHGlobal New York</a> - summit on August 2025 in New York, United States.</li>

<li><a href='https://koreablockchainweek.com/'>Korea Blockchain Week 2025</a> - conference week on September 2025 in Seoul, South Korea.</li>

<li><a href='https://ethglobal.com/events/newdelhi'>ETHGlobal New Delhi</a> - summit on September 2025 in New Delhi, India.</li>
</ul>

<h3 id='our_sponsors'>Our Sponsors</h3>

<ul>
<li><strong><a href='https://odra.dev'>Odra.dev</a></strong> - cutting-edge smart contract development tools for professionals with deadlines.</li>
</ul>

<p>Check out also our other Newsletter - <a href='https://codegen.substack.com/p/codegen-news-for-2025-05-28'>CodeGen News</a>.</p>

                <p>To become a sponsor mail us: contact@odra.dev. Much more is available in our <a href="https://github.com/odradev/awesome-zero-knowledge"><b>Awesome Zero Knowledge repository</b></a>. Don't be a stranger, leave us a star.</p>
            </div>
            <div class="footer">
                <p>by <a href="https://odra.dev">odra.dev</a></p>
            </div>
        </div>
  </body>
</html>
