
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>ZKNewsletter</title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@odradev" />
        <meta name="twitter:creator" content="@odradev" />
        <meta property="og:url" content="https://zknewsletter.com" />
        <meta property="og:title" content="ZK Newsletter for 2025/03/19" />
        <meta property="og:description" content="Summary of the most important things, which happened in Zero Knowledge world, in the previous week." />
        <meta property="og:image" content="https://zknewsletter.com/issues/2025-03-19-cover.png" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@380&family=Roboto+Mono:wght@400&display=swap');

            :root {
               --font-color: rgb(64, 64, 64);
            }

            a {
                color: var(--font-color);
            }

            .container {
                color: var(--font-color);
                font-family: 'Open Sans', sans-serif;
                display: grid;
                justify-content: center;
                grid-template-columns: min(100vw, 728px);
                grid-template-rows: auto;
                grid-template-areas:
                    "header"
                    "frame-item"
                    "post-header"
                    "post-item"
                    "footer"
            }

            .header {
                grid-area: header;
                justify-self: center;
                font-family: 'Roboto Mono', monospace;
            }
            
            .header h1 {
                text-align: center;
                font-size: min(11vw, 50pt);
            }

            .header p {
                text-align: center;
                font-size: 20pt;
            }

            .header img {
                max-width: 100%;
            }

            .substack-frame {
                grid-area: frame-item;
                justify-self: stretch;
                background:white;
                height: 100pt;
            }

            .post-header {
                text-align: center;
                font-family: 'Roboto Mono', monospace;
            }

            .post-header img {
                max-width: 100%;
            }

            .post-content {
                grid-area: post-item;
                justify-self: stretch;
                font-size: 14pt;
            }

            .post-content h3 {
                padding-left: 8pt;
                font-size: 18pt;
                font-family: 'Roboto Mono', monospace;
            }

            .post-content li:not(:last-child) { 
               margin-bottom: 10pt;  
            }

            .footer {
                text-align: center;
                grid-area: footer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="/full_logo.png"></img>
                <p>Stay in the loop with our Zero Knowledge Newsletter - Your weekly roundup of the latest news, developments, breakthroughs, and innovations in the world of zero knowledge.</p>
            </div>
            <iframe class="substack-frame" src="https://zknewsletter.substack.com/embed" frameborder="0" scrolling="no"></iframe>
            <div class="post-header">
                <h1>Issue - 2025/03/19</h1>
                <img src="/issues/2025-03-19-cover.png"></img>
            </div>
            
            <div class="post-content">
                <h3 id='top_picks'>Top picks</h3>

<ul>
<li><a href='https://zeroknowledge.fm/podcast/352/'>Zero Knowledge Podcast</a> episode - <em>Learning ZK with Jeffrey from RareSkills</em>. (12.03.2025)</li>

<li><a href='https://eprint.iacr.org/2025/465.pdf'>zkAML: Zero-knowledge Anti Money Laundering in Smart Contracts with whitelist approach</a> - academic text by Donghwan Oh, Semin Han, Jihye Kim, Hyunok Oh, Jiyeal Chung, Jieun Lee, Hee-jun Yoo and Tae wan Kim. (13.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=cGXdZmkRqHs'>Privacy with Aleo and zPass - Zk Lim, DevRel Engineer at Aleo</a>. (17.03.2025)</li>
</ul>

<h3 id='reading_materials'>Reading materials</h3>

<ul>
<li><a href='https://medium.com/@ProjectZKM/zkvm-overview-ee5351848c3c'>zkVM Overview</a> - article by ZKM. (12.03.2025)</li>

<li><a href='https://arxiv.org/pdf/2503.10411'>Public Channel-Based Fair Exchange Protocols with Advertising</a> - academic text by Pierpaolo Della Monica, Ivan Visconti, Andrea Vitaletti and Marco Zecchini. (13.03.2025)</li>

<li><a href='https://eprint.iacr.org/2025/465.pdf'>zkAML: Zero-knowledge Anti Money Laundering in Smart Contracts with whitelist approach</a> - academic text by Donghwan Oh, Semin Han, Jihye Kim, Hyunok Oh, Jiyeal Chung, Jieun Lee, Hee-jun Yoo and Tae wan Kim. (13.03.2025)</li>

<li><a href='https://eprint.iacr.org/2025/467.pdf'>PMNS arithmetic for elliptic curve cryptography</a> - academic text by Fangan Yssouf Dosso, Sylvain Duquesne, Nadia El Mrabet, Emma Gautier. (13.03.2025)</li>

<li><a href='https://eprint.iacr.org/2025/475.pdf'>HammR: A ZKP Protocol for Fixed Hamming-Weight Restricted-Entry Vectors</a> - academic text by Felice Manganiello and Freeman Slaughter. (14.03.2025)</li>

<li><a href='https://medium.com/@goharhovhannisyann/math-foundations-for-zero-knowledge-proofs-fields-and-elliptic-curves-d6baa264a5c7'>Math Foundations for Zero-Knowledge Proofs: Fields and Elliptic Curves</a> - article by Gohar Hovhannisyan. (17.03.2025)</li>

<li><a href='https://arxiv.org/pdf/2503.13255'>Zero-Knowledge Proof-Based Consensus for Blockchain-Secured Federated Learning</a> - academic text by Tianxing Fu, Jia Hu, Geyong Min and Zi Wang. (17.03.2025)</li>

<li><a href='https://n-stebbings.medium.com/building-a-kitty-utopia-with-rust-and-solidity-ii-we-build-in-stages-0b07133d2288'>Building a kitty utopia with Rust (and Solidity): II — We Build In Stages</a> - article by Nick Stebbs. (18.03.2025)</li>
</ul>

<h3 id='watching_materials'>Watching materials</h3>

<ul>
<li><a href='https://www.youtube.com/watch?v=spRJeurg6is'>Beyond Custody: How Trustless MPC is Revolutionizing Digital Asset Security for Bitcoin Miners</a>. (14.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=3FIkF5kxKqI'>Based Rollup Summit: Designing Surge - Paths to Generalized Stage 2 Ethereum Rollups Keynote</a>. (16.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=o2tStwI1-ZA'>Based Rollup Summit: L1 - L2 Interop &amp; Programmable Block Keynote</a>. (16.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=vMlqGtIbYFE'>Build in Any Language, Prove on Any Device - Muthu Venkitasubramaniam, CEO of Ligero Inc</a>. (17.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=cGXdZmkRqHs'>Privacy with Aleo and zPass - Zk Lim, DevRel Engineer at Aleo</a>. (17.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=JocsIgYhWU4'>A Zero-Knowledge PCP Theorem - Nicholas Spooner</a>. (17.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=C2NfJoihXyQ'>Q1 2025: zkVM track update</a>. (18.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=IHTEbpY9hYs'>Generating zkMIPS Proofs With ZKM - Part 1: Understanding zkMIPS &amp; Verifiable Computation</a>. (18.03.2025)</li>
</ul>

<h3 id='listening_materials'>Listening materials</h3>

<ul>
<li><a href='https://zeroknowledge.fm/podcast/352/'>Zero Knowledge Podcast</a> episode - <em>Learning ZK with Jeffrey from RareSkills</em>. (12.03.2025)</li>

<li>
<p><a href='https://www.youtube.com/watch?v=RJu-KKjF9GI'>Expansion Podcast</a> episode - <em>Decentralized AI, Diverging L2 Stacks, and Onchain Governance Struggles | Roundup</em>. (14.03.2025)</p>

<h3 id='mpc'>MPC</h3>
</li>

<li><a href='https://eprint.iacr.org/2025/463.pdf'>Multi-Party Computation in Corporate Data Processing: Legal and Technical Insights</a> - academic text by Sebastian Becker, Christoph Bösch, Benjamin Hettwer, Thomas Hoeren, Merlin Rombach, Sven Trieflinger and Hossein Yalame. (12.03.2025)</li>

<li><a href='https://arxiv.org/pdf/2503.05136'>The Beginner&#8217;s Textbook for Fully Homomorphic Encryption</a> - academic text by Ronny Ko. (12.03.2025)</li>

<li><a href='https://arxiv.org/pdf/2503.12217'>TFHE-Coder: Evaluating LLM-agentic Fully Homomorphic Encryption Code Generation</a> - academic text by Mayank Kumar, Jiaqi Xue, Mengxin Zheng and Qian Lou. (15.03.2025)</li>

<li><a href='https://eprint.iacr.org/2025/500.pdf'>SecurED: Secure Multiparty Edit Distance for Genomic Sequences</a> - academic text by Jiahui Gao, Yagaagowtham Palanikuma, Dimitris Mouris, Duong Tung Nguyen and Ni Trieu. (18.03.205)</li>
</ul>

<h3 id='updates_of_zk_projects'>Updates of ZK projects</h3>

<ul>
<li><a href='https://x.com/starknet/status/1899460308814716946'>Starknet - Scaling Bitcoin + Ethereum together</a>. (11.03.2025)</li>

<li><a href='https://polygon.technology/blog/millions-in-incentives-for-defi-on-polygon-pos-gauntlet-and-compound-introduce-morpho-powered-lending-vaults'>Millions in Incentives for DeFi on Polygon PoS: Gauntlet and Compound Introduce Morpho-Powered Lending Vaults</a>. (13.03.2025)</li>

<li><a href='https://aleo.org/post/decentralized-proving-advantages/'>Decentralized by design: Why Aleo’s Coinbase Puzzle is the future of ZK</a>. (13.03.2025)</li>

<li><a href='https://consensys.io/blog/ethereum-pectra-upgrade'>Understanding Ethereum&#8217;s Pectra upgrade</a>. (17.03.2025)</li>

<li><a href='https://medium.com/offchainlabs/onchain-labs-accelerating-the-app-layer-of-arbitrum-1ac2b64eeae3'>Onchain Labs — Accelerating the App Layer of Arbitrum</a>. (17.03.2025)</li>

<li><a href='https://medium.com/hyperlane/hyperflow-collaborative-intents-powered-by-hyperlane-aac9ea851b15'>HyperFlow: Collaborative Intents Powered by Hyperlane</a>. (17.03.2025)</li>

<li><a href='https://www.fermah.xyz/blog-posts/fermah-powers-zksync'>Fermah x ZKsync: Proof Generation with the Universal Proof Market</a>. (17.03.2025)</li>

<li><a href='https://medium.com/@ingonyama/icicle-goes-metal-v3-6-163fa7bbfa44'>Ingonyama - ICICLE Goes Metal: v3.6</a>. (17.03.2025)</li>

<li>
<p><a href='https://medium.com/@ingonyama/icicle-snark-the-fastest-groth16-implementation-in-the-world-00901b39a21f'>Ingonyama - ICICLE-Snark: The Fastest Groth16 Implementation in the World</a>. (18.03.2025)</p>

<h3 id='upcoming_events'>Upcoming events</h3>
</li>

<li><a href='https://zkproof.org/events/zkproof-7-sofia/'>ZKProof 7</a> - conference in March 2025 in Sofia, Bulgaria.</li>

<li><a href='https://ethglobal.com/events/taipei'>ETHGlobal Taipei</a> - summit on April 2025 in Taipei, Taiwan.</li>

<li><a href='https://worldblockchainsummit.com/dxb-oct-24/'>World Blockchain Summit 2025</a> - summit on April 2025 in Dubai, United Arab Emirates.</li>

<li><a href='https://ethprague.com/'>EthPrague 2025</a> - conference on May 2025 in Prague, Czechia.</li>

<li><a href='https://dappcon.io/#about'>DappCon 2025</a> - conference on June 2025 in Berlin, Germany.</li>

<li><a href='https://ethcc.io/'>The Ethereum Community Conference 2025</a> - conference in June/July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/cannes'>ETHGlobal Cannes</a> - summit on July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/newyork2025'>ETHGlobal New York</a> - summit on August 2025 in New York, United States.</li>

<li><a href='https://koreablockchainweek.com/'>Korea Blockchain Week 2025</a> - conference week on September 2025 in Seoul, South Korea.</li>

<li><a href='https://ethglobal.com/events/newdelhi'>ETHGlobal New Delhi</a> - summit on September 2025 in New Delhi, India.</li>
</ul>

<h3 id='our_sponsors'>Our Sponsors</h3>

<ul>
<li><strong><a href='https://odra.dev'>Odra.dev</a></strong> - cutting-edge smart contract development tools for professionals with deadlines.</li>
</ul>

                <p>To become a sponsor mail us: contact@odra.dev. Much more is available in our <a href="https://github.com/odradev/awesome-zero-knowledge"><b>Awesome Zero Knowledge repository</b></a>. Don't be a stranger, leave us a star.</p>
            </div>
            <div class="footer">
                <p>by <a href="https://odra.dev">odra.dev</a></p>
            </div>
        </div>
  </body>
</html>
