
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>ZKNewsletter</title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@odradev" />
        <meta name="twitter:creator" content="@odradev" />
        <meta property="og:url" content="https://zknewsletter.com" />
        <meta property="og:title" content="ZK Newsletter for 2025/06/25" />
        <meta property="og:description" content="Summary of the most important things, which happened in Zero Knowledge world, in the previous week." />
        <meta property="og:image" content="https://zknewsletter.com/issues/2025-06-25-cover.png" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@380&family=Roboto+Mono:wght@400&display=swap');

            :root {
               --font-color: rgb(64, 64, 64);
            }

            a {
                color: var(--font-color);
            }

            .container {
                color: var(--font-color);
                font-family: 'Open Sans', sans-serif;
                display: grid;
                justify-content: center;
                grid-template-columns: min(100vw, 728px);
                grid-template-rows: auto;
                grid-template-areas:
                    "header"
                    "frame-item"
                    "post-header"
                    "post-item"
                    "footer"
            }

            .header {
                grid-area: header;
                justify-self: center;
                font-family: 'Roboto Mono', monospace;
            }
            
            .header h1 {
                text-align: center;
                font-size: min(11vw, 50pt);
            }

            .header p {
                text-align: center;
                font-size: 20pt;
            }

            .header img {
                max-width: 100%;
            }

            .substack-frame {
                grid-area: frame-item;
                justify-self: stretch;
                background:white;
                height: 100pt;
            }

            .post-header {
                text-align: center;
                font-family: 'Roboto Mono', monospace;
            }

            .post-header img {
                max-width: 100%;
            }

            .post-content {
                grid-area: post-item;
                justify-self: stretch;
                font-size: 14pt;
            }

            .post-content h3 {
                padding-left: 8pt;
                font-size: 18pt;
                font-family: 'Roboto Mono', monospace;
            }

            .post-content li:not(:last-child) { 
               margin-bottom: 10pt;  
            }

            .footer {
                text-align: center;
                grid-area: footer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="/full_logo.png"></img>
                <p>Stay in the loop with our Zero Knowledge Newsletter - Your weekly roundup of the latest news, developments, breakthroughs, and innovations in the world of zero knowledge.</p>
            </div>
            <iframe class="substack-frame" src="https://zknewsletter.substack.com/embed" frameborder="0" scrolling="no"></iframe>
            <div class="post-header">
                <h1>Issue - 2025/06/25</h1>
                <img src="/issues/2025-06-25-cover.png"></img>
            </div>
            
            <div class="post-content">
                <h3 id='top_picks'>Top picks</h3>

<ul>
<li><a href='https://eprint.iacr.org/2025/1141.pdf'>LZKSA: Lattice-Based Special Zero-Knowledge Proofs for Secure Aggregation&#8217;s Input Verification</a> - academic text by Zhi Lu and Songfeng Lu. (19.06.2025)</li>

<li><a href='https://tunnelid.medium.com/not-all-noise-is-entropy-on-the-limits-of-fuzzy-extractors-in-zkml-c7ea39544053'>Not All Noise Is Entropy: On the Limits of Fuzzy Extractors in zkML</a> - article by Tunnel ID. (24.06.2025)</li>

<li><a href='https://blog.zksecurity.xyz/posts/circom-pitfalls-1/'>Common Circom Pitfalls and How to Dodge Them — Part 1</a> - article by Marco Besier. (24.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=OwYbVj4NRjs'>DAPPCON 2025: Scaling Oracles for L2s and Beyond - Brenda Loya</a>. (24.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=5Fs0BIMqPyo'>DAPPCON 2025: Zisk, zkProving in real time - Jordi Baylina</a>. (24.06.2025)</li>
</ul>

<h3 id='reading_materials'>Reading materials</h3>

<ul>
<li><a href='https://eprint.iacr.org/2025/1141.pdf'>LZKSA: Lattice-Based Special Zero-Knowledge Proofs for Secure Aggregation&#8217;s Input Verification</a> - academic text by Zhi Lu and Songfeng Lu. (19.06.2025)</li>

<li><a href='https://arxiv.org/pdf/2506.16812'>Zero-Knowledge Proof-of-Location Protocols for Vehicle Subsidies and Taxation Compliance</a> - academic text by Dan Bogdanov, Eduardo Brito, Annika Jaakson, Peeter Laud and Raul-Martin Rebane. (20.06.2025)</li>

<li><a href='https://eprint.iacr.org/2025/1152.pdf'>ZK-ProVer: Proving Programming Verification in Non-Interactive Zero-Knowledge Proofs</a> - academic text by Haoyu Wei, Jingyu Ke, Ruibang Liu and Guoqiang Li. (20.06.2025)</li>

<li><a href='https://eprint.iacr.org/2025/1159.pdf'>Dekart Proof: Efficient Vector Range Proofs and Their Applications</a> - academic text by Dan Boneh, Trisha Datta, Rex Fernando, Kamilla Nazirkhanova and Alin Tomescu. (20.06.2025)</li>

<li><a href='https://eprint.iacr.org/2025/1169.pdf'>Understanding Lasso: A Novel Lookup Argument Protocol</a> - academic text by Oleg Fomenko and Anton Levochko. (23.04.2025)</li>

<li><a href='https://blog.zksecurity.xyz/posts/circom-pitfalls-1/'>Common Circom Pitfalls and How to Dodge Them — Part 1</a> - article by Marco Besier. (24.06.2025)</li>

<li><a href='https://tunnelid.medium.com/not-all-noise-is-entropy-on-the-limits-of-fuzzy-extractors-in-zkml-c7ea39544053'>Not All Noise Is Entropy: On the Limits of Fuzzy Extractors in zkML</a> - article by Tunnel ID. (24.06.2025)</li>

<li><a href='https://arxiv.org/pdf/2506.19368'>Yotta: A Large-Scale Trustless Data Trading Scheme for Blockchain System</a> - academic text by Xiang Liu, Zhanpeng Guo, Liangxi Liu, Mengyao Zheng, Yiming Qiu and Linshan Jiang. (25.06.2025)</li>
</ul>

<h3 id='watching_materials'>Watching materials</h3>

<ul>
<li><a href='https://www.youtube.com/watch?v=TWfbGtXYtxE'>DAPPCON 2025: Scaling Ethereum&#8217;s L1 - Toni Wahrstätter</a>. (24.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=ZvMa_mQnMC4'>DAPPCON 2025: Ultrasound Privacy- How to harden web3 with Aztec - Zac Williamson</a>. (24.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=OwYbVj4NRjs'>DAPPCON 2025: Scaling Oracles for L2s and Beyond - Brenda Loya</a>. (24.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=5Fs0BIMqPyo'>DAPPCON 2025: Zisk, zkProving in real time - Jordi Baylina</a>. (24.06.2025)</li>
</ul>

<h3 id='listening_materials'>Listening materials</h3>

<ul>
<li><a href='https://zeroknowledge.fm/podcast/364/'>Zero Knowledge Podcast</a> episode - <em>AI and ZK Auditing with David Wong</em>. (18.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=HFbWuljAc-w'>ZK for Everyone: Teemu Paivinen on Decentralizing Proofs with ZK Cloud</a>. (19.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=FvBOazBasHM'>#54: Dr. Redouane Elkamhi, Chief Economist at GOAT Network</a>. (23.06.2025)</li>

<li><a href='https://www.youtube.com/watch?v=fPRtVTB2ywg'>#55: Justin Drake, Researcher at Ethereum Foundation</a>. (24.06.2025)</li>
</ul>

<h3 id='mpc'>MPC</h3>

<ul>
<li><a href='https://eprint.iacr.org/2025/1163.pdf'>Efficient, Scalable Threshold ML-DSA Signatures: An MPC Approach</a> - academic text by Alexander Bienstock, Leo de Castro, Daniel Escudero, Antigoni Polychroniadou and Akira Takahashi. (19.06.2025)</li>

<li>
<p><a href='https://arxiv.org/pdf/2506.18150'>HE-LRM: Encrypted Deep Learning Recommendation Models using Fully Homomorphic Encryption</a> - academic text by  Karthik Garimella, Austin Ebel, Gabrielle De Micheli and Brandon Reagen. (22.06.2025)</p>

<h3 id='updates_of_zk_projects'>Updates of ZK projects</h3>
</li>

<li><a href='https://starkware.co/blog/giza-x-s-two-powering-verifiable-ml-with-luminair/'>Giza x S-two: Powering verifiable ML with LuminAIR</a>. (18.06.2025)</li>

<li><a href='https://x.com/ziskvm/status/1935307212282593503'>Introducing ZisK</a>. (19.06.2025)</li>

<li><a href='https://blog.eigencloud.xyz/verifiable-ai-for-crypto-governance-sentient/'>EigenLayer - Verifiable AI for Crypto Governance: A Research Collaboration with Sentient</a>. (20.06.2025)</li>

<li><a href='https://www.fermah.xyz/blog-posts/critical-for-the-zk-endgame'>Fermah - The Universal Proof Market: A Critical Ingredient for the ZK Endgame </a>. (23.06.2025)</li>

<li><a href='https://zksync.mirror.xyz/ZgRmbYA_EE3wfGcXWv81m-xcED-ppNKkRzkleS6YZRc'>Introducing ZKsync Airbender: the World’s Fastest Open-Source RISC-V zkVM</a>. (24.06.2025)</li>

<li><a href='https://aleo.org/post/what-is-a-merkle-tree/'>Aleo - What is a Merkle tree?</a>. (24.06.2025)</li>

<li>
<p><a href='https://www.zkm.io/blog/zkm-prover-stark-to-snark'>ZKM Prover--STARK to SNARK</a>. (24.06.2025)</p>

<h3 id='current_events'>Current events</h3>
</li>

<li><a href='https://dappcon.io/#about'>DappCon 2025</a> - conference on June 2025 in Berlin, Germany.</li>
</ul>

<h3 id='upcoming_events'>Upcoming events</h3>

<ul>
<li><a href='https://ethcc.io/'>The Ethereum Community Conference 2025</a> - conference in June/July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/cannes'>ETHGlobal Cannes</a> - summit on July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/newyork2025'>ETHGlobal New York</a> - summit on August 2025 in New York, United States.</li>

<li><a href='https://koreablockchainweek.com/'>Korea Blockchain Week 2025</a> - conference week on September 2025 in Seoul, South Korea.</li>

<li><a href='https://ethglobal.com/events/newdelhi'>ETHGlobal New Delhi</a> - summit on September 2025 in New Delhi, India.</li>

<li><a href='https://devconnect.org/'>Devconnect 2025</a> - conference on November 2025 in Buenos Aires, Argentina.</li>
</ul>

<h3 id='our_sponsors'>Our Sponsors</h3>

<ul>
<li><strong><a href='https://odra.dev'>Odra.dev</a></strong> - cutting-edge smart contract development tools for professionals with deadlines.</li>
</ul>

<p>Check out also our other Newsletter - <a href='https://codegen.substack.com/p/codegen-news-for-2025-06-25'>CodeGen News</a>.</p>

                <p>To become a sponsor mail us: contact@odra.dev. Much more is available in our <a href="https://github.com/odradev/awesome-zero-knowledge"><b>Awesome Zero Knowledge repository</b></a>. Don't be a stranger, leave us a star.</p>
            </div>
            <div class="footer">
                <p>by <a href="https://odra.dev">odra.dev</a></p>
            </div>
        </div>
  </body>
</html>
