
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>ZKNewsletter</title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@odradev" />
        <meta name="twitter:creator" content="@odradev" />
        <meta property="og:url" content="https://zknewsletter.com" />
        <meta property="og:title" content="ZK Newsletter for 2025/04/09" />
        <meta property="og:description" content="Summary of the most important things, which happened in Zero Knowledge world, in the previous week." />
        <meta property="og:image" content="https://zknewsletter.com/issues/2025-04-09-cover.png" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@380&family=Roboto+Mono:wght@400&display=swap');

            :root {
               --font-color: rgb(64, 64, 64);
            }

            a {
                color: var(--font-color);
            }

            .container {
                color: var(--font-color);
                font-family: 'Open Sans', sans-serif;
                display: grid;
                justify-content: center;
                grid-template-columns: min(100vw, 728px);
                grid-template-rows: auto;
                grid-template-areas:
                    "header"
                    "frame-item"
                    "post-header"
                    "post-item"
                    "footer"
            }

            .header {
                grid-area: header;
                justify-self: center;
                font-family: 'Roboto Mono', monospace;
            }
            
            .header h1 {
                text-align: center;
                font-size: min(11vw, 50pt);
            }

            .header p {
                text-align: center;
                font-size: 20pt;
            }

            .header img {
                max-width: 100%;
            }

            .substack-frame {
                grid-area: frame-item;
                justify-self: stretch;
                background:white;
                height: 100pt;
            }

            .post-header {
                text-align: center;
                font-family: 'Roboto Mono', monospace;
            }

            .post-header img {
                max-width: 100%;
            }

            .post-content {
                grid-area: post-item;
                justify-self: stretch;
                font-size: 14pt;
            }

            .post-content h3 {
                padding-left: 8pt;
                font-size: 18pt;
                font-family: 'Roboto Mono', monospace;
            }

            .post-content li:not(:last-child) { 
               margin-bottom: 10pt;  
            }

            .footer {
                text-align: center;
                grid-area: footer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="/full_logo.png"></img>
                <p>Stay in the loop with our Zero Knowledge Newsletter - Your weekly roundup of the latest news, developments, breakthroughs, and innovations in the world of zero knowledge.</p>
            </div>
            <iframe class="substack-frame" src="https://zknewsletter.substack.com/embed" frameborder="0" scrolling="no"></iframe>
            <div class="post-header">
                <h1>Issue - 2025/04/09</h1>
                <img src="/issues/2025-04-09-cover.png"></img>
            </div>
            
            <div class="post-content">
                <h3 id='top_picks'>Top picks</h3>

<ul>
<li><a href='https://www.youtube.com/watch?v=QBC8PsNy-TE'>Agglayer Education Series | zkVMs Are Eating Crypto</a>. (02.04.2025)</li>

<li><a href='https://medium.com/@excid/experimenting-with-zk-snarks-527d13705d3c'>Experimenting with zk-SNARKs</a> - article by ExclID. (03.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=r7NOSRJya4g'>Boojum 2.0: The Future of High-Speed ZK Proofs</a>. (04.04.2025)</li>

<li><a href='https://arxiv.org/pdf/2504.04322'>Towards Source Mapping for Zero-Knowledge Smart Contracts: Design and Preliminary Evaluation</a> - academic text by Pei Xu. (05.04.2025)</li>
</ul>

<h3 id='reading_materials'>Reading materials</h3>

<ul>
<li><a href='https://arxiv.org/pdf/2504.01198'>Coinductive Proofs of Regular Expression Equivalence in Zero Knowledge</a> - academic text by John Kolesar, Shan Ali, Timos Antonopoulos and Ruzica Piskac. (01.04.2025)</li>

<li><a href='https://blog.icme.io/proof-parties-zero-knowledge-proofs-with-friends/'>Proof Parties - zero knowledge proofs with friends</a> - article by Wyatt Benno. (02.04.2025)</li>

<li><a href='https://hackmd.io/@Ingonyama/point-check'>BaseFold±: A Simple Improvement to BaseFold&#8217;s Multilinear Polynomial Commitment Scheme using Point-Check</a> - article by Yuval Domb. (03.04.2025)</li>

<li><a href='https://medium.com/@excid/experimenting-with-zk-snarks-527d13705d3c'>Experimenting with zk-SNARKs</a> - article by ExclID. (03.04.2025)</li>

<li><a href='https://blog.kakarot.org/smart-contracts-were-just-the-beginning-why-ethereums-future-is-zk-proven-execution-3ffc7197a8ed'>Smart Contracts Were Just the Beginning: Why Ethereum’s Future Is ZK-Proven Execution</a> - article by Kakarot Team. (05.04.2025)</li>

<li><a href='https://arxiv.org/pdf/2504.04322'>Towards Source Mapping for Zero-Knowledge Smart Contracts: Design and Preliminary Evaluation</a> - academic text by Pei Xu. (05.04.2025)</li>

<li><a href='https://eprint.iacr.org/2025/594.pdf'>Efficient SNARKs for Boolean Circuits via Sumcheck over Tower Fields</a> - academic text by Tianyi Liu and Yupeng Zhang. (05.04.2025)</li>

<li><a href='https://arxiv.org/pdf/2504.04794'>Enhancing Trust in AI Marketplaces: Evaluating On-Chain Verification of Personalized AI models using zk-SNARKs</a> - academic text by  Nishant Jagannath, Christopher Wong, Braden Mcgrath, Md Farhad Hossain, Asuquo A. Okon, Abbas Jamalipour and Kumudu S. Munasinghe. (07.04.2025)</li>

<li><a href='https://eprint.iacr.org/2025/611.pdf'>Proving CPU Executions in Small Space</a> - academic text by Vineet Nair, Justin Thaler and Michael Zhu. (08.04.2025)</li>

<li>
<p><a href='https://arxiv.org/pdf/2504.06211'>Need for zkSpeed: Accelerating HyperPlonk for Zero-Knowledge Proofs</a> - academic text by Alhad Daftardar, Jianqiao Mo, Joey Ah-kiow, Benedikt Bünz, Ramesh Karri, Siddharth Garg and Brandon Reagen. (08.04.2025)</p>

<h3 id='watching_materials'>Watching materials</h3>
</li>

<li><a href='https://www.youtube.com/watch?v=QBC8PsNy-TE'>Agglayer Education Series | zkVMs Are Eating Crypto</a>. (02.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=K28sJI2Gvg8'>Winning ZK applications from recent zkVerify hackathon - Rolf Versluis, Growth Lead at zkVerify</a>. (03.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=r7NOSRJya4g'>Boojum 2.0: The Future of High-Speed ZK Proofs</a>. (04.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=_ZaAaYdQUH0'>Private Machine Learning with zkML – An Introduction to Zero-Knowledge ML (Live at ETHBucharest)</a>. (08.04.2025)</li>
</ul>

<h3 id='listening_materials'>Listening materials</h3>

<ul>
<li><a href='https://zeroknowledge.fm/podcast/355/'>Zero Knowledge Podcast</a> episode - <em>Coordinating Provers with Norbert from ZkCloud</em>. (02.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=1qe0v8guXWw'>TEEs and Verifiable Compute: Securing the Trust Layer | Open AGI Summit | EthDenver 2025</a>. (02.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=YcBT1incwbA'>How can AI benefit from ZK?</a> (03.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=jV3pwfwMzHI'>Expansion Podcast</a> episode - <em>The Cost of Complacency in Crypto | Roundup</em>. (04.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=ZdtmBhgSv3c'>#42: Adrian Brink, Co-founder of Anoma &amp; Namada</a>. (07.04.2025)</li>
</ul>

<h3 id='mpc'>MPC</h3>

<ul>
<li><a href='https://eprint.iacr.org/2025/581.pdf'>Reusable Dynamic Multi-Party Homomorphic Encryption</a> - academic text by Jung Hee Cheon, Hyeongmin Choe, Seunghong Kim and Yongdong Yeo. (01.04.2025)</li>

<li><a href='https://eprint.iacr.org/2025/590.pdf'>em:Graph Efficient Multiparty Secure Graph Computation</a> - academic text by Siddharth Kapoor, Nishat Koti, Varsha Bhat Kukkala, Arpita Patra and Bhavish Raj Gopal. (04.04.2025)</li>
</ul>

<h3 id='updates_of_zk_projects'>Updates of ZK projects</h3>

<ul>
<li><a href='https://www.fermah.xyz/blog-posts/testnet-is-live'>Fermah Testnet is Live</a>. (02.04.2025)</li>

<li><a href='https://hackernoon.com/horizen-on-base-unlocking-zk-privacy-for-al'>Horizen on Base: Unlocking ZK Privacy for All</a>. (03.04.2025)</li>

<li><a href='https://www.zkm.io/blog/zkm-prover-arithmetic-operations-and-cpu-operations'>ZKM Prover: Arithmetic Operations and CPU Operations</a>. (04.04.2025)</li>

<li><a href='https://www.getmonero.org/2025/04/05/monero-0.18.4.0-released.html'>Monero 0.18.4.0 &#8217;Fluorine Fermi&#8217; released</a>. (05.04.2025)</li>

<li><a href='https://www.immutable.com/blog/immutable-chain-merging-immutable-x-into-immutable-zkevm'>Immutable Chain: Merging Immutable X into Immutable zkEVM</a>. (08.04.2025)</li>

<li>
<p><a href='https://minaprotocol.com/wp-content/uploads/Final-Mina-Tokenomics-Report.pdf'>Tokenomics on Mina Audit Report</a>. (08.04.2025)</p>

<h3 id='current_events'>Current events</h3>
</li>

<li><a href='https://ethglobal.com/events/taipei'>ETHGlobal Taipei</a> - summit on April 2025 in Taipei, Taiwan. Recordings can be found <a href='https://www.youtube.com/@ETHTaipei/streams'>here</a>.</li>
</ul>

<h3 id='upcoming_events'>Upcoming events</h3>

<ul>
<li><a href='https://worldblockchainsummit.com/dxb-oct-24/'>World Blockchain Summit 2025</a> - summit on May 2025 in Dubai, United Arab Emirates.</li>

<li><a href='https://ethprague.com/'>EthPrague 2025</a> - conference on May 2025 in Prague, Czechia.</li>

<li><a href='https://dappcon.io/#about'>DappCon 2025</a> - conference on June 2025 in Berlin, Germany.</li>

<li><a href='https://ethcc.io/'>The Ethereum Community Conference 2025</a> - conference in June/July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/cannes'>ETHGlobal Cannes</a> - summit on July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/newyork2025'>ETHGlobal New York</a> - summit on August 2025 in New York, United States.</li>

<li><a href='https://koreablockchainweek.com/'>Korea Blockchain Week 2025</a> - conference week on September 2025 in Seoul, South Korea.</li>

<li><a href='https://ethglobal.com/events/newdelhi'>ETHGlobal New Delhi</a> - summit on September 2025 in New Delhi, India.</li>
</ul>

<h3 id='our_sponsors'>Our Sponsors</h3>

<ul>
<li><strong><a href='https://odra.dev'>Odra.dev</a></strong> - cutting-edge smart contract development tools for professionals with deadlines.</li>
</ul>

<p>Check out also our other Newsletter - <a href='https://codegen.substack.com/p/codegen-news-for-2025-04-07'>CodeGen News</a>.</p>

                <p>To become a sponsor mail us: contact@odra.dev. Much more is available in our <a href="https://github.com/odradev/awesome-zero-knowledge"><b>Awesome Zero Knowledge repository</b></a>. Don't be a stranger, leave us a star.</p>
            </div>
            <div class="footer">
                <p>by <a href="https://odra.dev">odra.dev</a></p>
            </div>
        </div>
  </body>
</html>
