
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>ZKNewsletter</title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@odradev" />
        <meta name="twitter:creator" content="@odradev" />
        <meta property="og:url" content="https://zknewsletter.com" />
        <meta property="og:title" content="ZK Newsletter for 2025/04/02" />
        <meta property="og:description" content="Summary of the most important things, which happened in Zero Knowledge world, in the previous week." />
        <meta property="og:image" content="https://zknewsletter.com/issues/2025-04-02-cover.png" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@380&family=Roboto+Mono:wght@400&display=swap');

            :root {
               --font-color: rgb(64, 64, 64);
            }

            a {
                color: var(--font-color);
            }

            .container {
                color: var(--font-color);
                font-family: 'Open Sans', sans-serif;
                display: grid;
                justify-content: center;
                grid-template-columns: min(100vw, 728px);
                grid-template-rows: auto;
                grid-template-areas:
                    "header"
                    "frame-item"
                    "post-header"
                    "post-item"
                    "footer"
            }

            .header {
                grid-area: header;
                justify-self: center;
                font-family: 'Roboto Mono', monospace;
            }
            
            .header h1 {
                text-align: center;
                font-size: min(11vw, 50pt);
            }

            .header p {
                text-align: center;
                font-size: 20pt;
            }

            .header img {
                max-width: 100%;
            }

            .substack-frame {
                grid-area: frame-item;
                justify-self: stretch;
                background:white;
                height: 100pt;
            }

            .post-header {
                text-align: center;
                font-family: 'Roboto Mono', monospace;
            }

            .post-header img {
                max-width: 100%;
            }

            .post-content {
                grid-area: post-item;
                justify-self: stretch;
                font-size: 14pt;
            }

            .post-content h3 {
                padding-left: 8pt;
                font-size: 18pt;
                font-family: 'Roboto Mono', monospace;
            }

            .post-content li:not(:last-child) { 
               margin-bottom: 10pt;  
            }

            .footer {
                text-align: center;
                grid-area: footer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="/full_logo.png"></img>
                <p>Stay in the loop with our Zero Knowledge Newsletter - Your weekly roundup of the latest news, developments, breakthroughs, and innovations in the world of zero knowledge.</p>
            </div>
            <iframe class="substack-frame" src="https://zknewsletter.substack.com/embed" frameborder="0" scrolling="no"></iframe>
            <div class="post-header">
                <h1>Issue - 2025/04/02</h1>
                <img src="/issues/2025-04-02-cover.png"></img>
            </div>
            
            <div class="post-content">
                <h3 id='top_picks'>Top picks</h3>

<ul>
<li><a href='https://eprint.iacr.org/2025/557.pdf'>Soloist: Distributed SNARKs for Rank-One Constraint System</a> - academic text by Weihan Li, Zongyang Zhang, Yun Li, Pengfei Zhu, Cheng Hong and Jianwei Liu. (28.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=_Vm3XH-ygJk'>An Introduction to the zkMIPS Precompile - Vanhger Pham, ZK Engineer at ZKM</a>. (01.04.2025)</li>

<li><a href='https://hackmd.io/@Ingonyama/Hardware-Friendliness-HyperPlonk-Part2'>Hardware-friendliness of HyperPlonk, Part2</a> - article by Elan Neiger. (01.04.2025)</li>
</ul>

<h3 id='reading_materials'>Reading materials</h3>

<ul>
<li><a href='https://arxiv.org/pdf/2503.22717'>FeatherWallet: A Lightweight Mobile Cryptocurrency Wallet Using zk-SNARKs</a> - academic text by Martin Perešíni, Ivan Homoliak, Samuel Olekšák and Samuel Slávka. (25.03.2025)</li>

<li><a href='https://medium.com/@0xlipefe/first-steps-from-maths-to-magics-reed-solomon-fingerprint-reed-solomon-encoding-and-low-degree-b22dfa01df20'>Reed Solomon Fingerprint, Reed Solomon Encoding and Low Degree Extention: First steps from Maths to Magics [PART I]</a> - article by lipefe. (26.03.2025)</li>

<li><a href='https://blog.zksecurity.xyz/posts/clean/'>Introducing clean, a formal verification DSL for zk circuits in Lean4</a> - article by Giorgio Dell&#8217;Immagine. (27.03.2025)</li>

<li><a href='https://eprint.iacr.org/2025/557.pdf'>Soloist: Distributed SNARKs for Rank-One Constraint System</a> - academic text by Weihan Li, Zongyang Zhang, Yun Li, Pengfei Zhu, Cheng Hong and Jianwei Liu. (28.03.2025)</li>

<li><a href='https://medium.com/@circuitscan/rsa-encryption-in-a-circuit-c277e205f638'>RSA Encryption in a circuit</a> - article by circuitscan. (30.03.2025)</li>

<li><a href='https://zkmesh.substack.com/p/zk-mesh-march-2025-recap'>zkMesh: March 2025 recap</a>. (31.03.2025)</li>

<li><a href='https://hackmd.io/@Ingonyama/Hardware-Friendliness-HyperPlonk-Part2'>Hardware-friendliness of HyperPlonk, Part2</a> - article by Elan Neiger. (01.04.2025)</li>

<li><a href='https://eprint.iacr.org/2025/572.pdf'>Zinnia: An Expressive and Efficient Tensor-Oriented Zero-Knowledge Programming Framework</a> - academic text by Zhantong Xue, Pingchuan Ma, Zhaoyu Wang and Shuai Wang. (01.04.2025)</li>
</ul>

<h3 id='watching_materials'>Watching materials</h3>

<ul>
<li><a href='https://www.youtube.com/watch?v=PhNEpKtLrmE'>How Zero-Knowledge Proofs Are Changing Everything</a>. (27.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=0-eDJbhIvIM'>NEAR Whiteboard Series w Aztec Network</a>. (27.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=FRAUB8N9RJw'>zkLogin: Privacy-Preserving Blockchain Authentication with Existing Credentials</a>. (31.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=06INZUM5Ca8'>Build Your First ZK App with Noir</a>. (01.04.2025)</li>

<li>
<p><a href='https://www.youtube.com/watch?v=_Vm3XH-ygJk'>An Introduction to the zkMIPS Precompile - Vanhger Pham, ZK Engineer at ZKM</a>. (01.04.2025)</p>

<h3 id='listening_materials'>Listening materials</h3>
</li>

<li><a href='https://zeroknowledge.fm/podcast/354/'>Zero Knowledge Podcast</a> episode - <em>The Founding of Zero Knowledge Systems with Austin Hill</em>. (26.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=EF18Ptt3esI'>The Future of ZK</a>. (28.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=RyS8Ww-M4l0'>Scaling Universal ZeFi: How Malda and RISC Zero are unlocking Boundless Execution</a>. (28.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=xPzuAPKSlrw'>How to Get Started on Fuse Ember (A new zkEVM L2)</a>. (31.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=55pTvOrYoVs'>Finding the Optimal Approach to Bitcoin Scaling</a>. (01.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=Is7sPIUEafk'>Is Privacy Essential for Crypto Mass-Adoption?</a> (01.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=EXdSB4jC4-s'>What Makes for an Optimal Proving Service?</a> (01.04.2025)</li>
</ul>

<h3 id='mpc'>MPC</h3>

<ul>
<li><a href='https://arxiv.org/pdf/2503.20932'>Reflex: Speeding Up SMPC Query Execution through Efficient and Flexible Intermediate Result Size Trimming</a> - academic text by Long Gu, Shaza Zeitouni, Carsten Binnig and Zsolt István. (26.03.2025)</li>

<li><a href='https://arxiv.org/pdf/2503.23949'>AMB-FHE: Adaptive Multi-biometric Fusion with Fully Homomorphic Encryption</a> - academic text by Florian Bayer and Christian Rathgeb. (31.03.2025)</li>
</ul>

<h3 id='updates_of_zk_projects'>Updates of ZK projects</h3>

<ul>
<li><a href='https://www.zkm.io/blog/zkm-prover-proof-generation-and-aggregation'>ZKM Prover: Proof Generation and Aggregation</a>. (26.03.2025)</li>

<li><a href='https://starkware.co/blog/starkware-bitcoin-standard/'>Being a Bitcoin Standard company: What does it mean for StarkWare?</a> (26.03.2025)</li>

<li><a href='https://www.blog.citrea.xyz/citrea-fee-mechanism-bitcoin-security-at-scale/'>Citrea’s Fee Mechanism: Bitcoin Security at Scale</a>. (27.03.2025)</li>

<li><a href='https://medium.com/intmax/a-walletless-wallet-for-a-stateless-l2-c958fb249697'>INTMAX - A Walletless Wallet for a Stateless L2</a>. (26.03.2025)</li>

<li><a href='https://www.blog.eigenlayer.xyz/ai-beyond-the-black-box-inference-labs-is-making-verifiable-decentralized-ai-a-reality-with-eigenlayer/'>AI Beyond the Black Box: Inference Labs is Making Verifiable, Decentralized AI a Reality with EigenLayer</a>. (28.03.2025)</li>

<li><a href='https://blog.axiom.xyz/openvm-v1/'>Axiom - Releasing OpenVM v1.0.0 to Production</a>. (31.03.2025)</li>

<li>
<p><a href='https://www.blog.eigenlayer.xyz/the-future-of-eigenlayer-testing-new-and-improved-testnets-tooling-coming-soon/'>The Future of EigenLayer Testing: New &amp; Improved Testnets &amp; Tooling Coming Soon</a>. (31.03.2025)</p>

<h3 id='upcoming_events'>Upcoming events</h3>
</li>

<li><a href='https://ethglobal.com/events/taipei'>ETHGlobal Taipei</a> - summit on April 2025 in Taipei, Taiwan.</li>

<li><a href='https://worldblockchainsummit.com/dxb-oct-24/'>World Blockchain Summit 2025</a> - summit on mAY 2025 in Dubai, United Arab Emirates.</li>

<li><a href='https://ethprague.com/'>EthPrague 2025</a> - conference on May 2025 in Prague, Czechia.</li>

<li><a href='https://dappcon.io/#about'>DappCon 2025</a> - conference on June 2025 in Berlin, Germany.</li>

<li><a href='https://ethcc.io/'>The Ethereum Community Conference 2025</a> - conference in June/July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/cannes'>ETHGlobal Cannes</a> - summit on July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/newyork2025'>ETHGlobal New York</a> - summit on August 2025 in New York, United States.</li>

<li><a href='https://koreablockchainweek.com/'>Korea Blockchain Week 2025</a> - conference week on September 2025 in Seoul, South Korea.</li>

<li><a href='https://ethglobal.com/events/newdelhi'>ETHGlobal New Delhi</a> - summit on September 2025 in New Delhi, India.</li>
</ul>

<h3 id='our_sponsors'>Our Sponsors</h3>

<ul>
<li><strong><a href='https://odra.dev'>Odra.dev</a></strong> - cutting-edge smart contract development tools for professionals with deadlines.</li>
</ul>

<p>Check out also our other Newsletter - <a href='https://codegen.substack.com/p/codegen-news-for-2025-04-02'>CodeGen News</a>.</p>

                <p>To become a sponsor mail us: contact@odra.dev. Much more is available in our <a href="https://github.com/odradev/awesome-zero-knowledge"><b>Awesome Zero Knowledge repository</b></a>. Don't be a stranger, leave us a star.</p>
            </div>
            <div class="footer">
                <p>by <a href="https://odra.dev">odra.dev</a></p>
            </div>
        </div>
  </body>
</html>
