
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>ZKNewsletter</title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@odradev" />
        <meta name="twitter:creator" content="@odradev" />
        <meta property="og:url" content="https://zknewsletter.com" />
        <meta property="og:title" content="ZK Newsletter for 2025/05/14" />
        <meta property="og:description" content="Summary of the most important things, which happened in Zero Knowledge world, in the previous week." />
        <meta property="og:image" content="https://zknewsletter.com/issues/2025-05-14-cover.png" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@380&family=Roboto+Mono:wght@400&display=swap');

            :root {
               --font-color: rgb(64, 64, 64);
            }

            a {
                color: var(--font-color);
            }

            .container {
                color: var(--font-color);
                font-family: 'Open Sans', sans-serif;
                display: grid;
                justify-content: center;
                grid-template-columns: min(100vw, 728px);
                grid-template-rows: auto;
                grid-template-areas:
                    "header"
                    "frame-item"
                    "post-header"
                    "post-item"
                    "footer"
            }

            .header {
                grid-area: header;
                justify-self: center;
                font-family: 'Roboto Mono', monospace;
            }
            
            .header h1 {
                text-align: center;
                font-size: min(11vw, 50pt);
            }

            .header p {
                text-align: center;
                font-size: 20pt;
            }

            .header img {
                max-width: 100%;
            }

            .substack-frame {
                grid-area: frame-item;
                justify-self: stretch;
                background:white;
                height: 100pt;
            }

            .post-header {
                text-align: center;
                font-family: 'Roboto Mono', monospace;
            }

            .post-header img {
                max-width: 100%;
            }

            .post-content {
                grid-area: post-item;
                justify-self: stretch;
                font-size: 14pt;
            }

            .post-content h3 {
                padding-left: 8pt;
                font-size: 18pt;
                font-family: 'Roboto Mono', monospace;
            }

            .post-content li:not(:last-child) { 
               margin-bottom: 10pt;  
            }

            .footer {
                text-align: center;
                grid-area: footer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="/full_logo.png"></img>
                <p>Stay in the loop with our Zero Knowledge Newsletter - Your weekly roundup of the latest news, developments, breakthroughs, and innovations in the world of zero knowledge.</p>
            </div>
            <iframe class="substack-frame" src="https://zknewsletter.substack.com/embed" frameborder="0" scrolling="no"></iframe>
            <div class="post-header">
                <h1>Issue - 2025/05/14</h1>
                <img src="/issues/2025-05-14-cover.png"></img>
            </div>
            
            <div class="post-content">
                <h3 id='top_picks'>Top picks</h3>

<ul>
<li><a href='https://zeroknowledge.fm/podcast/360/'>Zero Knowledge Podcast</a> episode - <em>Quantum Punks with Alex and Nicola</em>. (07.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=zv1JsaI775Y'>The Holy Grail of Decentralized Proof Generation at Scale - Ismael H-R, CEO of Lagrange</a>. (09.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=u4e7Z9dUjM0'>Polyhedra Network: Verifiable AI, zkBridge, and the Future of Cross-Chain Privacy | Blockchain</a>. (12.05.2025)</li>
</ul>

<h3 id='reading_materials'>Reading materials</h3>

<ul>
<li><a href='https://medium.com/ybbcapital/from-suis-sub-second-mpc-network-ika-to-the-technical-contest-among-fhe-tee-zkp-and-mpc-d3376a5c397c'>From Sui’s Sub-Second MPC Network Ika to the Technical Contest Among FHE, TEE, ZKP, and MPC</a> - article by YBS. (08.05.2025)</li>

<li><a href='https://eprint.iacr.org/2025/820.pdf'>One Bit to Rule Them All – Imperfect Randomness Harms Lattice Signatures</a> - academic text by Simon Damm, Nicolai Kraus, Alexander May, Julian Nowakowski and Jonas Thietke. (09.05.2025)</li>

<li><a href='https://eprint.iacr.org/2025/814.pdf'>Groebner Basis Cryptanalysis of Anemoi</a> - academic text by Luca Campa and Arnab Roy. (09.05.2025)</li>

<li><a href='https://arxiv.org/pdf/2505.08114'>Valida ISA Spec, version 1.0: A zk-Optimized Instruction Set Architecture</a> - academic text by Morgan Thomas, Mamy Ratsimbazafy, Marcin Bugaj, Lewis Revill, Carlo Modica, Sebastian Schmidt, Ventali Tan, Daniel Lubarov, Max Gillett and Wei Dai. (12.05.2025)</li>

<li><a href='https://arxiv.org/pdf/2505.07997'>A Scalable System to Prove Machine Learning Fairness in Zero-Knowledge</a> - academic text by Tianyu Zhang, Shen Dong, O. Deniz Kose, Yanning Shen and Yupeng Zhang. (12.05.2025)</li>
</ul>

<h3 id='watching_materials'>Watching materials</h3>

<ul>
<li><a href='https://www.youtube.com/watch?v=ha3VGfogsz8'>NoirHack: Session - Pitch Fundamentals with Arnaud</a>. (08.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=7x2iHPfERRc'>NDSS 2025 - Siniel: Distributed Privacy-Preserving zkSNARK</a>. (08.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=4AqwHEnXiJA'>NDSS 2025 - MTZK: Testing and Exploring Bugs in Zero-Knowledge (ZK) Compilers</a>. (08.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=zv1JsaI775Y'>The Holy Grail of Decentralized Proof Generation at Scale - Ismael H-R, CEO of Lagrange</a>. (09.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=4ScrWGNLwi8'>Rollup is All You Need - A Presentation by Ming Guo, Co-founder of ZKM</a>. (09.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=qutudGZuxV4'>Blockchain Scalability 4: Optimistic Rollup and zkRollup</a>. (11.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=u4e7Z9dUjM0'>Polyhedra Network: Verifiable AI, zkBridge, and the Future of Cross-Chain Privacy | Blockchain</a>. (12.05.2025)</li>
</ul>

<h3 id='listening_materials'>Listening materials</h3>

<ul>
<li><a href='https://zeroknowledge.fm/podcast/360/'>Zero Knowledge Podcast</a> episode - <em>Quantum Punks with Alex and Nicola</em>. (07.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=yyiG3jwtWLk'>Epicenter Podcast</a> episode - <em>Taiko: Scaling Ethereum in a Decentralised Manner - Joaquin Mendes. Ep. 597</em>. (07.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=JLeMI0oryv4'>Panel 2: Proof Markets and the ZK Compute Layer</a>. (07.05.2025)</li>

<li><a href='https://a16zcrypto.com/posts/podcast/quantum-computing-what-when-where-how-fact-vs-fiction/'>web3 with a16z crypto</a> episode - <em>Quantum computing: What, when, where, how</em>. (08.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=a9yz5AGmyHg'>Expansion Podcast</a> episode - <em>Lightspeed Cross-Post: The Future Of Solana, DoubleZero &amp; The Firedancer Impact | Austin Federa</em>. (09.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=o43LWb1usCM'>Panel 3: Who Owns the Intelligence Layer? Hype vs Trajectory</a>. (09.05.2025)</li>

<li><a href='https://www.youtube.com/watch?v=2-Nqd1pYddo'>Epicenter Podcast</a> episode - <em>Ethereum Foundation: Humanity’s Shared World Computer - Hsiao-Wei Wang &amp; Tomasz Stańczak. Ep. 598</em>. (11.05.2025)</li>

<li><a href='https://www.cryptoaltruists.com/blog/episode-203-privado-id-building-trust-between-humans-and-ai-agents-with-blockchain-powered-decentralized-identity'>Crypto Altuists</a> episode - <em>Episode 203 - Privado ID - Building Trust Between Humans and AI Agents with Blockchain-Powered Decentralized Identity</em>. (13.05.2025)</li>
</ul>

<h3 id='mpc'>MPC</h3>

<ul>
<li><a href='https://eprint.iacr.org/2025/810.pdf'>Actively Secure MPC in the Dishonest Majority Setting: Achieving Constant Complexity in Online Communication, Computation Per Gate, Rounds, and Private Input Size</a> - academic text by Seunghwan Lee, Jaesang Noh, Taejeong Kim, Dohyuk Kim and Dong-Joon Shin. (09.05.2025)</li>

<li>
<p><a href='https://arxiv.org/pdf/2505.07239'>Comet: Accelerating Private Inference for Large Language Model by Predicting Activation Sparsity</a> - academic text by Guang Yan, Yuhui Zhang, Zimu Guo, Lutan Zhao, Xiaojun Chen, Chen Wang, Wenhao Wang, Dan Meng and Rui Hou. (12.05.2025)</p>

<h3 id='updates_of_zk_projects'>Updates of ZK projects</h3>
</li>

<li><a href='https://taiko.mirror.xyz/QI7xb1sHvU5tEhsMsF0oOLI8OlV2lRXvGPnklJbrxJc'>Taiko DAO is Live on Mainnet!</a> (07.05.2025)</li>

<li><a href='https://www.fermah.xyz/blog-posts/confidential-proving-delegation'>Fermah - Privacy Made Practical: Introducing Confidential Proving Delegation</a>. (07.05.2025)</li>

<li><a href='https://www.zkm.io/blog/zkmips-1-0-benchmarking-the-fastest-zkvm-on-cpu'>zkMIPS 1.0: Benchmarking the Fastest zkVM on CPU</a>. (08.05.2025)</li>

<li><a href='https://scroll.io/blog/vyper-course-on-level-up'>Vyper Course on Level Up: Write Smart Contracts with Python Syntax</a>. (13.05.2025)</li>

<li>
<p><a href='https://blog.axiom.xyz/axiom-api-beta/'>Introducing the Axiom Proving API Beta</a>. (13.05.2025)</p>

<h3 id='current_events'>Current events</h3>
</li>

<li><a href='https://www.zksummit.com/'>zkSummit 13</a> - summit on May 2025 in Toronto, Canada.</li>

<li><a href='https://hodlsummit.com/dubai2025/'>World Blockchain Summit 2025</a> - summit on May 2025 in Dubai, United Arab Emirates.</li>
</ul>

<h3 id='upcoming_events'>Upcoming events</h3>

<ul>
<li><a href='https://ethprague.com/'>EthPrague 2025</a> - conference on May 2025 in Prague, Czechia.</li>

<li><a href='https://dappcon.io/#about'>DappCon 2025</a> - conference on June 2025 in Berlin, Germany.</li>

<li><a href='https://ethcc.io/'>The Ethereum Community Conference 2025</a> - conference in June/July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/cannes'>ETHGlobal Cannes</a> - summit on July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/newyork2025'>ETHGlobal New York</a> - summit on August 2025 in New York, United States.</li>

<li><a href='https://koreablockchainweek.com/'>Korea Blockchain Week 2025</a> - conference week on September 2025 in Seoul, South Korea.</li>

<li><a href='https://ethglobal.com/events/newdelhi'>ETHGlobal New Delhi</a> - summit on September 2025 in New Delhi, India.</li>
</ul>

<h3 id='our_sponsors'>Our Sponsors</h3>

<ul>
<li><strong><a href='https://odra.dev'>Odra.dev</a></strong> - cutting-edge smart contract development tools for professionals with deadlines.</li>
</ul>

<p>Check out also our other Newsletter - <a href='https://codegen.substack.com/p/codegen-news-for-2025-05-14'>CodeGen News</a>.</p>

                <p>To become a sponsor mail us: contact@odra.dev. Much more is available in our <a href="https://github.com/odradev/awesome-zero-knowledge"><b>Awesome Zero Knowledge repository</b></a>. Don't be a stranger, leave us a star.</p>
            </div>
            <div class="footer">
                <p>by <a href="https://odra.dev">odra.dev</a></p>
            </div>
        </div>
  </body>
</html>
