
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>ZKNewsletter</title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@odradev" />
        <meta name="twitter:creator" content="@odradev" />
        <meta property="og:url" content="https://zknewsletter.com" />
        <meta property="og:title" content="ZK Newsletter for 2025/03/26" />
        <meta property="og:description" content="Summary of the most important things, which happened in Zero Knowledge world, in the previous week." />
        <meta property="og:image" content="https://zknewsletter.com/issues/2025-03-26-cover.png" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@380&family=Roboto+Mono:wght@400&display=swap');

            :root {
               --font-color: rgb(64, 64, 64);
            }

            a {
                color: var(--font-color);
            }

            .container {
                color: var(--font-color);
                font-family: 'Open Sans', sans-serif;
                display: grid;
                justify-content: center;
                grid-template-columns: min(100vw, 728px);
                grid-template-rows: auto;
                grid-template-areas:
                    "header"
                    "frame-item"
                    "post-header"
                    "post-item"
                    "footer"
            }

            .header {
                grid-area: header;
                justify-self: center;
                font-family: 'Roboto Mono', monospace;
            }
            
            .header h1 {
                text-align: center;
                font-size: min(11vw, 50pt);
            }

            .header p {
                text-align: center;
                font-size: 20pt;
            }

            .header img {
                max-width: 100%;
            }

            .substack-frame {
                grid-area: frame-item;
                justify-self: stretch;
                background:white;
                height: 100pt;
            }

            .post-header {
                text-align: center;
                font-family: 'Roboto Mono', monospace;
            }

            .post-header img {
                max-width: 100%;
            }

            .post-content {
                grid-area: post-item;
                justify-self: stretch;
                font-size: 14pt;
            }

            .post-content h3 {
                padding-left: 8pt;
                font-size: 18pt;
                font-family: 'Roboto Mono', monospace;
            }

            .post-content li:not(:last-child) { 
               margin-bottom: 10pt;  
            }

            .footer {
                text-align: center;
                grid-area: footer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="/full_logo.png"></img>
                <p>Stay in the loop with our Zero Knowledge Newsletter - Your weekly roundup of the latest news, developments, breakthroughs, and innovations in the world of zero knowledge.</p>
            </div>
            <iframe class="substack-frame" src="https://zknewsletter.substack.com/embed" frameborder="0" scrolling="no"></iframe>
            <div class="post-header">
                <h1>Issue - 2025/03/26</h1>
                <img src="/issues/2025-03-26-cover.png"></img>
            </div>
            
            <div class="post-content">
                <h1 id='zk_newsletter_for_2025-03-26'>ZK Newsletter for 2025-03-26</h1>

<p>This release details ZK Proof 7, elliptic curve gas optimization and foundational maths.</p>

<p>If you like us are interested in how AI gets its way into software development, you might be interested in our new newsletter: <a href='https://codegen.substack.com/p/codegen-news-for-2025-03-25'>CodeGen New</a>.</p>

<h3 id='top_picks'>Top picks</h3>

<ul>
<li>Recordings from ZK Proof 7 - <a href='https://www.youtube.com/playlist?list=PLOEty2U8Y69Vbi7AzfLLc7X-xjCuzOa6B'>Day 1</a>, <a href='https://www.youtube.com/playlist?list=PLOEty2U8Y69V6_OJNHTFiQPKH9zQlsBZa'>Day 2</a> and <a href='https://www.youtube.com/playlist?list=PLOEty2U8Y69VryJipVF4CW8wlIDZAbUPj'>Day 3</a>. (25.03.2025)</li>

<li><a href='https://medium.com/tokamak-network/zk-rollups-elliptic-curve-gas-optimization-6520bf4373f1'>Zk-Rollup’s Elliptic Curve gas optimization</a> - article by Tokamak Network. (21.03.2025)</li>

<li><a href='https://medium.com/@biswashreedey/foundational-maths-for-zero-knowledge-proofs-part-1-081f824853ac'>Foundational Maths for Zero-Knowledge Proofs — Part 1</a> - article by Biswashree Dey. (24.03.2025)</li>
</ul>

<h3 id='reading_materials'>Reading materials</h3>

<ul>
<li><a href='https://medium.com/@olusojiobah/zksnark-1-polynomials-ce86d464504c'>zkSNARK 1: Polynomials</a> - article by Obaloluwa Olusoji. (20.03.2025)</li>

<li><a href='https://eprint.iacr.org/2025/507.pdf'>Scalable Zero-knowledge Proofs for Non-linear Functions in Machine Learning</a> - academic text by Meng Hao, Hanxiao Chen, Hongwei Li, Chenkai Weng, Yuan Zhang, Haomiao Yang and Tianwei Zhang. (20.03.2025)</li>

<li><a href='https://medium.com/tokamak-network/zk-rollups-elliptic-curve-gas-optimization-6520bf4373f1'>Zk-Rollup’s Elliptic Curve gas optimization</a> - article by Tokamak Network. (21.03.2025)</li>

<li><a href='https://medium.com/@ronantech/the-in-depth-math-behind-bulletproofs-in-zkps-4eb7303eb3b3'>The In-Depth Math Behind Bulletproofs in ZKPs</a> - article by Ronan Takizawa. (23.03.2025)</li>

<li><a href='https://eprint.iacr.org/2025/528.pdf'>VeRange: Verification-efficient Zero-knowledge Range Arguments with Transparent Setup for Blockchain Applications and More</a> - academic text by Yue Zhou and Sid Chi-Kin Chau. (23.03.2025)</li>

<li><a href='https://eprint.iacr.org/2025/535.pdf'>zkPyTorch: A Hierarchical Optimized Compiler for Zero-Knowledge Machine Learning</a> - academic text by Tiancheng Xie, Tao Lu, Zhiyong Fang, Siqi Wang, Zhenfei Zhang, Yongzheng Jia, Dawn Song and Jiaheng Zhang. (23.03.2025)</li>

<li><a href='https://arxiv.org/pdf/2503.15550'>Zero-Knowledge Federated Learning: A New Trustworthy and Privacy-Preserving Distributed Learning Paradigm</a> - academic text by Yuxin Jin, Taotao Wang, Qing Yang, Long Shi and Shengli Zhang. (23.03.2025)</li>

<li><a href='https://blog.ezkl.xyz/post/verifiableml/'>Machine Learning should be Verifiable</a> - article by EZKL. (24.03.2025)</li>

<li><a href='https://medium.com/@biswashreedey/foundational-maths-for-zero-knowledge-proofs-part-1-081f824853ac'>Foundational Maths for Zero-Knowledge Proofs — Part 1</a> - article by Biswashree Dey. (24.03.2025)</li>

<li><a href='https://medium.com/@societalruin/3-steps-to-go-from-dapp-to-zkapp-46dc81677664'>3 steps to go from dapp to zkapp</a> - article by Lucian. (24.03.2025)</li>

<li><a href='https://eprint.iacr.org/2025/533.pdf'>JesseQ: Efficient Zero-Knowledge Proofs for Circuits over Any Field</a> - academic text by Mengling Liu, Yang Heng, Xingye Lu and Man Ho Au. (24.03.2025)</li>

<li><a href='https://medium.com/@goharhovhannisyann/polynomials-in-zero-knowledge-proofs-foundations-and-applications-9b9f48050e9c'>Polynomials in Zero-Knowledge Proofs: Foundations and Applications</a> - article by Gohar Hovhannisyan. (24.03.2025)</li>
</ul>

<h3 id='watching_materials'>Watching materials</h3>

<ul>
<li><a href='https://www.youtube.com/watch?v=rzn7iITJqWk'>Client-side ZKAI: Biometric proofs - Lasha Antadze, Co-founder of Rarimo</a>. (19.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=y-4jZly3LVw'>Client side proving: a solution for privacy - Anat Veredgorn, Product Accelerator Lead at StarkWare</a>. (19.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=QUj6R6ovU7E'>ZKPassport with Théo Madzou</a>. (22.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=OHHfbgg7B8Y'>Identity in the Age of AI: the ZK side of Sam Altman</a>. (25.03.2025)</li>

<li>Recordings from ZK Proof 7 - <a href='https://www.youtube.com/playlist?list=PLOEty2U8Y69Vbi7AzfLLc7X-xjCuzOa6B'>Day 1</a>, <a href='https://www.youtube.com/playlist?list=PLOEty2U8Y69V6_OJNHTFiQPKH9zQlsBZa'>Day 2</a> and <a href='https://www.youtube.com/playlist?list=PLOEty2U8Y69VryJipVF4CW8wlIDZAbUPj'>Day 3</a>. (25.03.2025)</li>
</ul>

<h3 id='listening_materials'>Listening materials</h3>

<ul>
<li><a href='https://zeroknowledge.fm/podcast/353/'>Zero Knowledge Podcast</a> episode - <em>Making ZK More Human with ZK Email</em>. (19.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=D21pHH-P3VQ'>#34: Sinka Gao, Founder of Delphinus Lab</a>. (19.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=s8g7gDvygQk'>Based Rollup Summit: Preconfirmations Panel</a>. (21.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=_1VWMCbsHJ4'>Ordinals, Runes and the Future of Bitcoin L2s</a>. (23.03.2025)</li>
</ul>

<h3 id='mpc'>MPC</h3>

<ul>
<li><a href='https://eprint.iacr.org/2025/508.pdf'>Towards Building Scalable Constant-Round MPC from Minimal Assumptions via Round Collapsing</a> - academic text by Vipul Goyal, Junru Li, Rafail Ostrovsky and Yifan Song. (20.03.2025)</li>

<li><a href='https://eprint.iacr.org/2025/520.pdf'>Masking-Friendly Post-Quantum Signatures in the Threshold-Computation-in-the-Head Framework</a> - academic text by Thibauld Feneuil, Matthieu Rivain and Auguste Warmé-Janville. (21.03.2025)</li>
</ul>

<h3 id='updates_of_zk_projects'>Updates of ZK projects</h3>

<ul>
<li><a href='https://dusk.network/news/stake-abstaction-on-dusk/'>Hyperstaking on Dusk: The Power of Stake Abstraction</a>. (19.03.2025)</li>

<li><a href='https://blog.ezkl.xyz/post/audit/'>EZKL Audit by Trail of Bits</a>. (20.03.2025)</li>

<li><a href='https://risczero.com/blog/RISCZero-formally-verified-zkvm'>RISC Zero’s Path to The First Formally Verified RISC-V zkVM</a>. (21.03.2025)</li>

<li><a href='https://heuristai.medium.com/heurist-x-masa-unlocking-open-data-access-for-advanced-ai-agents-6cf66513d150'>Heurist x Masa: Unlocking Open Data Access for Advanced AI Agents</a>. (24.03.2025)</li>

<li>
<p><a href='https://risczero.com/blog/RISC-Zero-OP-Kailua'>Risc0 - Introducing OP Kailua: Upgrade your OP chain into a ZK Rollup.</a> (25.03.2025)</p>

<h3 id='current_events'>Current events</h3>
</li>

<li><a href='https://zkproof.org/events/zkproof-7-sofia/'>ZKProof 7</a> - conference in March 2025 in Sofia, Bulgaria.</li>
</ul>

<h3 id='upcoming_events'>Upcoming events</h3>

<ul>
<li><a href='https://ethglobal.com/events/taipei'>ETHGlobal Taipei</a> - summit on April 2025 in Taipei, Taiwan.</li>

<li><a href='https://worldblockchainsummit.com/dxb-oct-24/'>World Blockchain Summit 2025</a> - summit on April 2025 in Dubai, United Arab Emirates.</li>

<li><a href='https://ethprague.com/'>EthPrague 2025</a> - conference on May 2025 in Prague, Czechia.</li>

<li><a href='https://dappcon.io/#about'>DappCon 2025</a> - conference on June 2025 in Berlin, Germany.</li>

<li><a href='https://ethcc.io/'>The Ethereum Community Conference 2025</a> - conference in June/July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/cannes'>ETHGlobal Cannes</a> - summit on July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/newyork2025'>ETHGlobal New York</a> - summit on August 2025 in New York, United States.</li>

<li><a href='https://koreablockchainweek.com/'>Korea Blockchain Week 2025</a> - conference week on September 2025 in Seoul, South Korea.</li>

<li><a href='https://ethglobal.com/events/newdelhi'>ETHGlobal New Delhi</a> - summit on September 2025 in New Delhi, India.</li>
</ul>

<h3 id='our_sponsors'>Our Sponsors</h3>

<ul>
<li><strong><a href='https://odra.dev'>Odra.dev</a></strong> - cutting-edge smart contract development tools for professionals with deadlines.</li>
</ul>

                <p>To become a sponsor mail us: contact@odra.dev. Much more is available in our <a href="https://github.com/odradev/awesome-zero-knowledge"><b>Awesome Zero Knowledge repository</b></a>. Don't be a stranger, leave us a star.</p>
            </div>
            <div class="footer">
                <p>by <a href="https://odra.dev">odra.dev</a></p>
            </div>
        </div>
  </body>
</html>
