
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>ZKNewsletter</title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@odradev" />
        <meta name="twitter:creator" content="@odradev" />
        <meta property="og:url" content="https://zknewsletter.com" />
        <meta property="og:title" content="ZK Newsletter for 2025/03/12" />
        <meta property="og:description" content="Summary of the most important things, which happened in Zero Knowledge world, in the previous week." />
        <meta property="og:image" content="https://zknewsletter.com/issues/2025-03-12-cover.png" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@380&family=Roboto+Mono:wght@400&display=swap');

            :root {
               --font-color: rgb(64, 64, 64);
            }

            a {
                color: var(--font-color);
            }

            .container {
                color: var(--font-color);
                font-family: 'Open Sans', sans-serif;
                display: grid;
                justify-content: center;
                grid-template-columns: min(100vw, 728px);
                grid-template-rows: auto;
                grid-template-areas:
                    "header"
                    "frame-item"
                    "post-header"
                    "post-item"
                    "footer"
            }

            .header {
                grid-area: header;
                justify-self: center;
                font-family: 'Roboto Mono', monospace;
            }
            
            .header h1 {
                text-align: center;
                font-size: min(11vw, 50pt);
            }

            .header p {
                text-align: center;
                font-size: 20pt;
            }

            .header img {
                max-width: 100%;
            }

            .substack-frame {
                grid-area: frame-item;
                justify-self: stretch;
                background:white;
                height: 100pt;
            }

            .post-header {
                text-align: center;
                font-family: 'Roboto Mono', monospace;
            }

            .post-header img {
                max-width: 100%;
            }

            .post-content {
                grid-area: post-item;
                justify-self: stretch;
                font-size: 14pt;
            }

            .post-content h3 {
                padding-left: 8pt;
                font-size: 18pt;
                font-family: 'Roboto Mono', monospace;
            }

            .post-content li:not(:last-child) { 
               margin-bottom: 10pt;  
            }

            .footer {
                text-align: center;
                grid-area: footer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="/full_logo.png"></img>
                <p>Stay in the loop with our Zero Knowledge Newsletter - Your weekly roundup of the latest news, developments, breakthroughs, and innovations in the world of zero knowledge.</p>
            </div>
            <iframe class="substack-frame" src="https://zknewsletter.substack.com/embed" frameborder="0" scrolling="no"></iframe>
            <div class="post-header">
                <h1>Issue - 2025/03/12</h1>
                <img src="/issues/2025-03-12-cover.png"></img>
            </div>
            
            <div class="post-content">
                <h3 id='top_picks'>Top picks</h3>

<ul>
<li><a href='https://arxiv.org/pdf/2503.04549'>Lite-PoT: Practical Powers-of-Tau Setup Ceremony</a> - academic text by Lucien K. L. Ng, Pedro Moreno-Sanchez, Mohsen Minaei, Panagiotis Chatzigiannis, Adithya Bhat and Duc V. Le. (06.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=SYNlCT23J0c'>Introducing Pico: A Modular and Performant zkVM by Alan Li, Brevis | Modular &amp; L2 Day, Denver</a>. (06.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=HSJthoLWZSw'>Starknet: Bringing Bitcoin and Ethereum Together | Oren Katz | BASS Denver 2025</a>. (11.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=Cn0evv2SqzU'>The Hybrid L2: Putting BTC at the Center of DeFi - Alexei Zamyatin, Co-founder of BOB</a>. (11.03.2025)</li>
</ul>

<h3 id='reading_materials'>Reading materials</h3>

<ul>
<li><a href='https://hackmd.io/@Ingonyama/Barret-Montgomery'>The Barrett-Montgomery duality and a New Multi-Precision Modular Reduction Scheme with only n²+1 Digit Multiplications</a> - article by Yuval Domb. (04.03.2025)</li>

<li><a href='https://eprint.iacr.org/2025/419.pdf'>Samaritan: Linear-time Prover SNARK from New Multilinear Polynomial Commitments</a> - academic text by Chaya Ganesh, Sikhar Patranabis and Nitin Singh. (05.03.2025)</li>

<li><a href='https://arxiv.org/pdf/2503.04549'>Lite-PoT: Practical Powers-of-Tau Setup Ceremony</a> - academic text by Lucien K. L. Ng, Pedro Moreno-Sanchez, Mohsen Minaei, Panagiotis Chatzigiannis, Adithya Bhat and Duc V. Le. (06.03.2025)</li>

<li><a href='https://medium.com/@catman675to/your-first-sp1-program-step-by-step-63ea480e41ad'>Your first SP1 program, step by step</a> - article by stepaks675. (06.03.2025)</li>

<li><a href='https://medium.com/@n_ikr/writing-a-provable-game-in-sp1-0de930c89d2e'>Writing a Provable Game in SP1</a> - article by n_ikr. (07.03.2025)</li>

<li><a href='https://eprint.iacr.org/2025/432.pdf'>Black-Box (and Fast) Non-Malleable Zero Knowledge</a> - academic text by Vincenzo Botta, Michele Ciampi, Emmanuela Orsini, Luisa Siniscalchi and Ivan Visconti. (07.03.2025)</li>

<li><a href='https://eprint.iacr.org/2025/434.pdf'>Fine-Grained Verifier NIZK and Its Applications</a> - academic text by Shuai Han, Shengli Liu, Xiangyu Liu and Dawu Gu. (08.03.2025)</li>

<li><a href='https://n-stebbings.medium.com/building-a-kitty-utopia-in-rust-i-kitception-330b12455f9e'>Building a kitty utopia in Rust: I — Kitception</a> - article by Nick Stebbs. (10.03.2025)</li>

<li><a href='https://medium.com/@DanaFLove/contrasting-zero-knowledge-multisig-wallets-with-erc-4337-wallets-f01cc859ea04'>Contrasting Zero Knowledge Multisig Wallets With ERC-4337 Wallets</a> - article by Dana Love. (10.03.2025)</li>

<li>
<p><a href='https://a16zcrypto.com/posts/article/secure-efficient-zkvms-progress/'>The path to secure and efficient zkVMs: How to track progress</a> - article by Justin Thaller. (11.03.2025)</p>

<h3 id='watching_materials'>Watching materials</h3>
</li>

<li><a href='https://www.youtube.com/watch?v=lphZP5dIzoQ'>Privacy: The Missing Link - Zac Williamson, CEO of Aztec</a>. (04.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=SYNlCT23J0c'>Introducing Pico: A Modular and Performant zkVM by Alan Li, Brevis | Modular &amp; L2 Day, Denver</a>. (06.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=qjBkb3rI7H4. (10.03.2025'>The Zero-Knowledge Supply Chain, with Vanishree Rao, Founder of Fermah</a></li>

<li><a href='https://www.youtube.com/watch?v=5UdGxo10Gws'>Brandon &amp; Austin of o1Labs @ ZK Hack Meetup in Denver, 24 Feb 2025</a>. (10.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=HSJthoLWZSw'>Starknet: Bringing Bitcoin and Ethereum Together | Oren Katz | BASS Denver 2025</a>. (11.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=Cn0evv2SqzU'>The Hybrid L2: Putting BTC at the Center of DeFi - Alexei Zamyatin, Co-founder of BOB</a>. (11.03.2025)</li>

<li>[Building a Zero-Knowledge Sea Battle Game with Brick Towers Midnight](https://www.youtube.com/watch?v=pD5g-iZUo_A). (11.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=gQROGzrBDhw'>ZK-verify your passport today using Self</a>. (11.03.2025)</li>
</ul>

<h3 id='listening_materials'>Listening materials</h3>

<ul>
<li><a href='https://zeroknowledge.fm/podcast/351/'>Zero Knowledge Podcast</a> episode - <em>Zero Knowledge Systems, Privacy and Security with Jonathan Wilkins</em>. (05.03.2025)</li>

<li><a href='https://www.youtube.com/watch?v=tuvH1BHRhMg'>Epicenter Podcast</a> episode - <em>Build on Bitcoin: Combining Bitcoin&#8217;s Security With Ethereum&#8217;s Versatility - Alexei Zamyatin. Ep 589</em>. (10.03.2025)</li>

<li>
<p><a href='https://www.youtube.com/watch?v=QpTyBESPzo8'>Vitalik Butterin, Tomasz Stanczak, Brecht Devos - Future of Ethereum &amp; Role of Based Rollups</a>. (11.03.2025)</p>

<h3 id='mpc'>MPC</h3>
</li>

<li><a href='https://eprint.iacr.org/2025/422.pdf'>Private Computation on Common Fuzzy Records</a> - academic text by Kyoohyung Han, Seongkwang Kim and Yongha Son. (05.03.2025)</li>

<li>
<p><a href='https://eprint.iacr.org/2025/442.pdf'>A Unified Framework for Succinct Garbling from Homomorphic Secret Sharing</a> - academic text by Yuval Ishai, Hanjun Li and Huijia Lin. (07.03.2025)</p>

<h3 id='updates_of_zk_projects'>Updates of ZK projects</h3>
</li>

<li><a href='https://push.org/blog/push-chain-joins-forces-with-gaia/'>Push Chain Joins Forces With Gaia Network</a>. (06.03.2025)</li>

<li><a href='https://scroll.io/blog/scroll-roadmap-2025'>Scroll Roadmap 2025: Security, Scaling, and Better UX</a>. (06.03.2025)</li>

<li><a href='https://www.blog.eigenlayer.xyz/eigenlayer-update-holesky-network-instability-and-upcoming-sepolia-support/'>EigenLayer Update: Holesky Network Instability and Upcoming Sepolia Support</a>. (07.03.2025)</li>

<li><a href='https://www.blog.citrea.xyz/the-citrea-recap-february/'>The Citrea Recap — February</a>. (08.03.2025)</li>
</ul>

<h3 id='upcoming_events'>Upcoming events</h3>

<ul>
<li><a href='https://zkproof.org/events/zkproof-7-sofia/'>ZKProof 7</a> - conference in March 2025 in Sofia, Bulgaria.</li>

<li><a href='https://ethglobal.com/events/taipei'>ETHGlobal Taipei</a> - summit on April 2025 in Taipei, Taiwan.</li>

<li><a href='https://worldblockchainsummit.com/dxb-oct-24/'>World Blockchain Summit 2025</a> - summit on April 2025 in Dubai, United Arab Emirates.</li>

<li><a href='https://ethprague.com/'>EthPrague 2025</a> - conference on May 2025 in Prague, Czechia.</li>

<li><a href='https://dappcon.io/#about'>DappCon 2025</a> - conference on June 2025 in Berlin, Germany.</li>

<li><a href='https://ethcc.io/'>The Ethereum Community Conference 2025</a> - conference in June/July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/cannes'>ETHGlobal Cannes</a> - summit on July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/newyork2025'>ETHGlobal New York</a> - summit on August 2025 in New York, United States.</li>

<li><a href='https://koreablockchainweek.com/'>Korea Blockchain Week 2025</a> - conference week on September 2025 in Seoul, South Korea.</li>

<li><a href='https://ethglobal.com/events/newdelhi'>ETHGlobal New Delhi</a> - summit on September 2025 in New Delhi, India.</li>
</ul>

<h3 id='our_sponsors'>Our Sponsors</h3>

<ul>
<li><strong><a href='https://odra.dev'>Odra.dev</a></strong> - cutting-edge smart contract development tools for professionals with deadlines.</li>
</ul>

                <p>To become a sponsor mail us: contact@odra.dev. Much more is available in our <a href="https://github.com/odradev/awesome-zero-knowledge"><b>Awesome Zero Knowledge repository</b></a>. Don't be a stranger, leave us a star.</p>
            </div>
            <div class="footer">
                <p>by <a href="https://odra.dev">odra.dev</a></p>
            </div>
        </div>
  </body>
</html>
