
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>ZKNewsletter</title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@odradev" />
        <meta name="twitter:creator" content="@odradev" />
        <meta property="og:url" content="https://zknewsletter.com" />
        <meta property="og:title" content="ZK Newsletter for 2025/04/23" />
        <meta property="og:description" content="Summary of the most important things, which happened in Zero Knowledge world, in the previous week." />
        <meta property="og:image" content="https://zknewsletter.com/issues/2025-04-23-cover.png" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@380&family=Roboto+Mono:wght@400&display=swap');

            :root {
               --font-color: rgb(64, 64, 64);
            }

            a {
                color: var(--font-color);
            }

            .container {
                color: var(--font-color);
                font-family: 'Open Sans', sans-serif;
                display: grid;
                justify-content: center;
                grid-template-columns: min(100vw, 728px);
                grid-template-rows: auto;
                grid-template-areas:
                    "header"
                    "frame-item"
                    "post-header"
                    "post-item"
                    "footer"
            }

            .header {
                grid-area: header;
                justify-self: center;
                font-family: 'Roboto Mono', monospace;
            }
            
            .header h1 {
                text-align: center;
                font-size: min(11vw, 50pt);
            }

            .header p {
                text-align: center;
                font-size: 20pt;
            }

            .header img {
                max-width: 100%;
            }

            .substack-frame {
                grid-area: frame-item;
                justify-self: stretch;
                background:white;
                height: 100pt;
            }

            .post-header {
                text-align: center;
                font-family: 'Roboto Mono', monospace;
            }

            .post-header img {
                max-width: 100%;
            }

            .post-content {
                grid-area: post-item;
                justify-self: stretch;
                font-size: 14pt;
            }

            .post-content h3 {
                padding-left: 8pt;
                font-size: 18pt;
                font-family: 'Roboto Mono', monospace;
            }

            .post-content li:not(:last-child) { 
               margin-bottom: 10pt;  
            }

            .footer {
                text-align: center;
                grid-area: footer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="/full_logo.png"></img>
                <p>Stay in the loop with our Zero Knowledge Newsletter - Your weekly roundup of the latest news, developments, breakthroughs, and innovations in the world of zero knowledge.</p>
            </div>
            <iframe class="substack-frame" src="https://zknewsletter.substack.com/embed" frameborder="0" scrolling="no"></iframe>
            <div class="post-header">
                <h1>Issue - 2025/04/23</h1>
                <img src="/issues/2025-04-23-cover.png"></img>
            </div>
            
            <div class="post-content">
                <h1 id='zk_newsletter_for_2025-04-23'>ZK Newsletter for 2025-04-23</h1>

<p>This release details quantum engineering, ZK and AI, CoSNARKs in halo2 and interview with Jordi Baylina from Polygon.</p>

<h3 id='top_picks'>Top picks</h3>

<ul>
<li><a href='https://zeroknowledge.fm/podcast/357/'>Zero Knowledge Podcast</a> episode - <em>Quantum Engineering with Jelena Vučković</em>. (16.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=HJ-Q0SWIV2M'>When ZK meets AI - Brandon Kase, CEO at o1 Labs</a>. (16.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=3FjjtXO7vgU'>CoSNARKs in halo2 | Ying Tong, Independent Researcher | ETHTaipei 2025</a>. (20.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=pJX_6UdHgXs'>#44: Jordi Baylina, Co-founder of Polygon</a>. (21.04.2025)</li>
</ul>

<h3 id='reading_materials'>Reading materials</h3>

<ul>
<li><a href='https://medium.com/@rarimo/benchmarking-bionetta-the-client-side-zkml-framework-b3c4beee58e3'>Benchmarking Bionetta, the client-side zkML framework</a> - article by Rarimo. (16.04.2025)</li>

<li><a href='https://arxiv.org/pdf/2504.11961'>zkFuzz: Foundation and Framework for Effective Fuzzing of Zero-Knowledge Circuits</a> - academic text by Hideaki Takahashi, Jihwan Kim, Suman Jana and Junfeng Yang. (16.04.2025)</li>

<li><a href='https://arxiv.org/pdf/2504.12217'>zkVC: Fast Zero-Knowledge Proof for Private and Verifiable Computing</a> - academic text by Yancheng Zhang, Mengxin Zheng, Xun Chen, Jingtong Hu, Weidong Shi, Lei Ju, Yan Solihin and Qian Lou. (16.04.2025)</li>

<li><a href='https://eprint.iacr.org/2025/690.pdf'>Zero-Knowledge Protocol for Knowledge of Known Discrete Logarithms: Applications to Ring Confidential Transactions and Anonymous Zether</a> - academic text by Li Lin, Tian Qiu, Xin Wang, Hailong Wang, Changzheng Wei, Ying Yan, Wei Wang and Wenbiao Zhao. (16.04.2025)</li>

<li><a href='https://eprint.iacr.org/2025/695.pdf'>Efficient Foreign-Field Arithmetic in PLONK</a> - academic text by Miguel Ambrona, Denis Firsov and Inigo Querejeta-Azurmendi. (17.04.2025)</li>

<li><a href='https://ethereum-magicians.org/t/long-term-l1-execution-layer-proposal-replace-the-evm-with-risc-v/23617/1'>Long-term L1 execution layer proposal: replace the EVM with RISC-V</a> - post by Vitalik Buterin. (20.04.2025)</li>

<li><a href='https://arxiv.org/pdf/2504.14881'>Towards Fuzzing Zero-Knowledge Proof Circuits (Short Paper)</a> - academic text by Stefanos Chaliasos, Imam Al-Fath and Alastair Donaldson. (21.04.2025)</li>

<li><a href='https://blog.icme.io/succinct-verification-the-key-to-ai/'>Succinct Verification, The Key to AI</a> - article by Wyatt Benno. (22.04.2025)</li>

<li><a href='https://arxiv.org/pdf/2504.15717'>Trusted Compute Units: A Framework for Chained Verifiable Computations</a> - academic text by Fernando Castillo, Jonathan Heiss, Sebastian Werner and Stefan Tai. (22.04.2025)</li>

<li><a href='https://eprint.iacr.org/2025/722.pdf'>One-Step Schnorr Threshold Identification</a> - academic text by Foteinos Mergoupis-Anagnou. (22.04.2025)</li>
</ul>

<h3 id='watching_materials'>Watching materials</h3>

<ul>
<li><a href='https://www.youtube.com/watch?v=Ymo7zFZmtlk'>Brown Bag Session - Enhancing Web3 UX and Security with ZK Email</a>. (16.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=ulF9WdsZMh4'>Open, but Private: Data Legos and Blind Computation - Juan Angel, Ecosystem Growth Lead at Nillion</a>. (16.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=WjHV2kIJuiA'>Practical challenges in proof outsourcing - Norbert Vadas, Head of Product at Gevulot Labs</a>. (16.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=anCJw0zpZT0'>Sequencer design for multi rollup ZeFi application - Barnabas Kiss, Co-founder of Malda</a>. (16.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=qlD8xKch7pg'>Human Keys with Protected Self-Custody &amp; ZK Identity | ETHMilan 2024</a>. (17.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=Na60y_WOWUY'>NoirHack x Library Workshop 1-ZKPassport SDK</a>. (19.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=TKzo8L1BDQo'>MPC: The Missing Distribution Link | Raghav Sood, Vultisig | ETHTaipei 2025</a>. (20.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=3FjjtXO7vgU'>CoSNARKs in halo2 | Ying Tong, Independent Researcher | ETHTaipei 2025</a>. (20.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=jpJdxlIZd5w'>NoirHack x Library Workshop 2 - ZK Email</a>. (21.04.2025)</li>
</ul>

<h3 id='listening_materials'>Listening materials</h3>

<ul>
<li><a href='https://zeroknowledge.fm/podcast/357/'>Zero Knowledge Podcast</a> episode - <em>Quantum Engineering with Jelena Vučković</em>. (16.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=nlB4hyIh23M'>Privacy By Design: ZK, MPC, TEE | Funding the Commons SF 2025</a>. (16.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=HJ-Q0SWIV2M'>When ZK meets AI - Brandon Kase, CEO at o1 Labs</a>. (16.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=sOw2R1EMKqw'>Epicenter Podcast</a> episode - <em>Tally: The Software Layer for Tokenized Organizations - Dennison Bertram. Ep. 594</em>. (17.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=mhBDy20XILc'>Panel 2: Applications of ZK</a>. (18.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=pJX_6UdHgXs'>#44: Jordi Baylina, Co-founder of Polygon</a>. (21.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=-h2HnIr4Prc'>Panel 3: Who Owns the ZK Narrative?</a> (22.04.2025)</li>

<li><a href='https://www.youtube.com/watch?v=P41P26AxwJ0'>Lagrange CEO Ismael on Zero-Knowledge Applications in AI | Sergey &amp; Logan AI x Crypto Mini-Series #3</a>. (22.04.2025)</li>
</ul>

<h3 id='mpc'>MPC</h3>

<ul>
<li><a href='https://eprint.iacr.org/2025/696.pdf'>Faster amortized bootstrapping using the incomplete NTT for free</a> - academic text by Thales B. Paiva, Gabrielle De Micheli, Syed Mahbub Hafiz, Marcos A. Simplicio Jr. and Bahattin Yildiz. (17.04.2025)</li>

<li><a href='https://eprint.iacr.org/2025/699.pdf'>Threshold (Fully) Homomorphic Encryption</a> - academic text by Carl Bootland, Kelong Cong, Daniel Demmler, Tore Kasper Frederiksen, Benoit Libert, Jean-Baptiste Orfila, Dragos Rotaru, Nigel P. Smart, Titouan Tanguy, Samuel Tap and Michael Walter. (18.04.2025)</li>
</ul>

<h3 id='updates_of_zk_projects'>Updates of ZK projects</h3>

<ul>
<li><a href='https://www.zkm.io/blog/zkm-prover-cross-table-lookups'>ZKM Prover: Cross-Table Lookups</a>. (17.04.2025)</li>

<li><a href='https://www.blog.eigenlayer.xyz/avs-spotlight-infuras-din-leveraging-eigenlayers-slashing-for-decentralized-infrastructure/'>EigenLayer - AVS Spotlight: Infura&#8217;s DIN - Leveraging EigenLayer&#8217;s Slashing for Decentralized Infrastructure</a>. (17.04.2025)</li>

<li><a href='https://www.blog.eigenlayer.xyz/slashing-goes-live/'>EigenLayer - Slashing Goes Live on Mainnet: Powering a New Era of Verifiable Applications with Economic Enforcement</a>. (17.04.2025)</li>

<li><a href='https://www.blog.citrea.xyz/tangerine-upgrade-bitvm-activation-on-clementine/'>Citrea - Tangerine Upgrade: BitVM Activation on Clementine &amp; Core Protocol Upgrades</a>. (21.04.2025)</li>

<li><a href='https://aleo.org/post/introducing-the-aleo-roadmap/'>Introducing the Aleo Roadmap</a>. (22.04.2025)</li>

<li><a href='https://polygon.technology/blog/pol-value-accrual-1-agglayer-polygon'>POL Value Accrual #1: Agglayer + Polygon</a>. (22.04.2025)</li>

<li>
<p><a href='https://scroll.io/blog/euclid-upgrade'>Scroll Euclid Upgrade: 90% Lower Fees, 4x Throughput, and Next-Gen Security</a>. (22.04.2025)</p>

<h3 id='upcoming_events'>Upcoming events</h3>
</li>

<li><a href='https://www.zksummit.com/'>zkSummit 13</a> - summit on May 2025 in Toronto, Canada.</li>

<li><a href='https://hodlsummit.com/dubai2025/'>World Blockchain Summit 2025</a> - summit on May 2025 in Dubai, United Arab Emirates.</li>

<li><a href='https://ethprague.com/'>EthPrague 2025</a> - conference on May 2025 in Prague, Czechia.</li>

<li><a href='https://dappcon.io/#about'>DappCon 2025</a> - conference on June 2025 in Berlin, Germany.</li>

<li><a href='https://ethcc.io/'>The Ethereum Community Conference 2025</a> - conference in June/July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/cannes'>ETHGlobal Cannes</a> - summit on July 2025 in Cannes, France.</li>

<li><a href='https://ethglobal.com/events/newyork2025'>ETHGlobal New York</a> - summit on August 2025 in New York, United States.</li>

<li><a href='https://koreablockchainweek.com/'>Korea Blockchain Week 2025</a> - conference week on September 2025 in Seoul, South Korea.</li>

<li><a href='https://ethglobal.com/events/newdelhi'>ETHGlobal New Delhi</a> - summit on September 2025 in New Delhi, India.</li>
</ul>

<h3 id='our_sponsors'>Our Sponsors</h3>

<ul>
<li><strong><a href='https://odra.dev'>Odra.dev</a></strong> - cutting-edge smart contract development tools for professionals with deadlines.</li>
</ul>

<p>Check out also our other Newsletter - <a href='https://codegen.substack.com/p/codegen-news-for-2025-04-23'>CodeGen News</a>.</p>

                <p>To become a sponsor mail us: contact@odra.dev. Much more is available in our <a href="https://github.com/odradev/awesome-zero-knowledge"><b>Awesome Zero Knowledge repository</b></a>. Don't be a stranger, leave us a star.</p>
            </div>
            <div class="footer">
                <p>by <a href="https://odra.dev">odra.dev</a></p>
            </div>
        </div>
  </body>
</html>
